
\documentclass{article}
\usepackage{amsmath, amssymb}
\usepackage[a4paper, top=2.54cm, bottom=2.54cm, left=3cm, right=3cm]{geometry} % 1-inch margins
\usepackage{graphicx}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref} 
\usepackage{subcaption} % Para gerenciar subfiguras
\usepackage{placeins}


\title{Segmentação de Imagens Baseada em Grafos: Comparação entre os Algoritmos de Felzenszwalb e Huttenlocher e de Boykov e Funka-Lea}
\author{Arthur Gonçalves de Moraes}
\date{15 de Dezembro de 2024}

\begin{document}

\maketitle

\begin{abstract}
A segmentação de imagens é uma etapa fundamental em diversas aplicações de visão computacional. Este artigo apresenta uma análise detalhada de dois algoritmos de segmentação baseados em grafos: o algoritmo eficiente de Felzenszwalb e Huttenlocher (2004) e o método de cortes em grafos s-t de Boykov e Funka-Lea (2006). Ambos os algoritmos utilizam grafos para representar imagens e realizar segmentações, mas diferem significativamente em termos de objetivos, abordagem teórica e eficiência computacional. Discutimos os aspectos teóricos e práticos de cada implementação, ilustramos resultados com diferentes configurações de parâmetros e avaliamos a qualidade das segmentações geradas.
\end{abstract}

\section{Introdução}

A segmentação de imagens visa dividir uma imagem em regiões que compartilhem características semelhantes, como cor, textura ou intensidade. Algoritmos eficientes e robustos são essenciais para aplicações em reconhecimento de padrões, rastreamento de objetos e compressão de imagens. Diversos métodos baseados em grafos foram desenvolvidos para atender a esses objetivos.

O trabalho seminal de Felzenszwalb e Huttenlocher (2004) introduziu um algoritmo que utiliza uma abordagem ávida e eficiente para segmentar imagens em componentes conexos, com custo computacional de $O(n \log n)$. Por outro lado, o algoritmo de Boykov e Funka-Lea (2006) adota uma abordagem baseada em cortes de grafos s-t, buscando otimizar globalmente uma função de energia, com flexibilidade para aplicações em dados N-dimensionais.

Este artigo aborda os dois algoritmos, comparando suas abordagens, implementações e aplicações.

\section{Descrição dos Algoritmos}

\subsection{Felzenszwalb e Huttenlocher (2004)}

O algoritmo de Felzenszwalb e Huttenlocher representa uma imagem como um grafo $G = (V, E)$, onde cada pixel é um vértice $v \in V$, e as arestas $e \in E$ conectam vértices vizinhos com pesos baseados na dissimilaridade. As etapas principais incluem:

\begin{itemize}
    \item \textbf{Cálculo da Dissimilaridade}: A dissimilaridade entre dois pixels $a$ e $b$ é dada por $|I(a) - I(b)|$, onde $I$ é a intensidade.
    \item \textbf{Organização por Componentes}: Utiliza-se um algoritmo de união e busca para gerenciar componentes conexos.
    \item \textbf{Critério de Segmentação}: Dois componentes $C_1$ e $C_2$ são unidos se a menor aresta entre eles for menor que um limiar ajustado por um parâmetro $k$, definido como $\tau(C) = k / |C|$, onde $|C|$ é o tamanho do componente.
\end{itemize}

Este método é particularmente eficiente para capturar regiões homogêneas em imagens e é aplicável em tempo real devido à sua complexidade reduzida.

\subsection{Boykov e Funka-Lea (2006)}

O método de Boykov e Funka-Lea adota uma abordagem de otimização global baseada em cortes mínimos em grafos. O grafo contém arestas que conectam pixels a dois terminais especiais, representando as classes "objeto" e "fundo".

\begin{itemize}
    \item \textbf{Representação do Grafo}: Além das arestas de vizinhança (n-links), que conectam pixels vizinhos, são incluídas arestas terminais (t-links), que conectam pixels aos terminais.
    \item \textbf{Função de Energia}: A segmentação é obtida minimizando uma função de energia que equilibra termos de borda e região:
    \[
    E(A) = \lambda \cdot R(A) + B(A),
    \]
    onde \(R(A)\) mede a compatibilidade com modelos regionais, e \(B(A)\) penaliza descontinuidades nas bordas.
    \item \textbf{Minimização}: O corte mínimo no grafo é calculado usando algoritmos de fluxo máximo (e.g., Ford-Fulkerson), garantindo uma solução globalmente ótima.
\end{itemize}

Este método é flexível e pode incorporar restrições adicionais, como sementes para forçar pixels a pertencerem a uma determinada classe.

\section{Implementação}

\subsection{Implementação do Algoritmo de Felzenszwalb e Huttenlocher}

A implementação do algoritmo de Felzenszwalb e Huttenlocher foi realizada com os seguintes passos:

\begin{enumerate}
    \item \textbf{Carregamento da Imagem}: Imagens em formato `.pgm' são convertidas para matrizes de intensidades.
    \item \textbf{Construção do Grafo}: Arestas são criadas para os pixels vizinhos (4-conexões), com pesos baseados na diferença de intensidade.
    \item \textbf{Organização por Componentes}: Um algoritmo de união e busca com compressão de caminho é usado para gerenciar componentes conexos.
    \item \textbf{Critério de Parada}: O algoritmo para quando o limiar de dissimilaridade é atingido, determinado pelo parâmetro $k$.
    \item \textbf{Geração da Saída}: Imagens segmentadas são geradas e salvas em formato `.ppm'.
\end{enumerate}

\subsection{Implementação do Algoritmo de Boykov e Funka-Lea}

A implementação do algoritmo de Boykov e Funka-Lea foi realizada da seguinte forma:

\begin{enumerate}
    \item \textbf{Carregamento da Imagem}: Imagens em formato `.pgm' são convertidas para matrizes de intensidades.
    \item \textbf{Construção do Grafo}: São definidos dois terminais, a fonte e o sumidouro, e pesos são atribuídos às arestas (n-links e t-links) com base na função de energia.
    \item \textbf{Cálculo do Corte Ótimo}: Algoritmo de fluxo máximo Edmonds-Karp (BFS-based Ford-Fulkerson) é utilizados para encontrar o corte mínimo que segmenta o grafo.
    \item \textbf{Geração da Saída}: As imagens segmentadas são salvas em formato `.ppm'.
\end{enumerate}

\section{Estruturas de Dados Utilizadas}

A implementação dos algoritmos de segmentação de imagens descritos neste artigo faz uso de estruturas de dados específicas para representar imagens e grafos. Estas estruturas são fundamentais para garantir a eficiência e a simplicidade das operações realizadas pelos algoritmos.

\subsection{Representação da Imagem}

As imagens são convertidas para matrizes 2D de inteiros, onde cada elemento corresponde à intensidade de um pixel. Esta representação permite um acesso eficiente às informações de cada pixel e é a base para a construção do grafo utilizado nos algoritmos de segmentação. Cada entrada na matriz representa a intensidade de cinza do pixel em imagens monocromáticas ou a média das intensidades em imagens coloridas.

\subsection{Representação do Grafo}

O grafo utilizado na segmentação é implementado por meio de uma estrutura que combina:

\begin{itemize}
    \item \textbf{Lista de Adjacência}: Cada nó do grafo é associado a uma lista que armazena seus vizinhos diretos. Isso facilita a navegação eficiente entre os nós conectados.
    \item \textbf{Lista de Arestas}: As conexões entre os nós são armazenadas em uma estrutura que contém informações sobre as arestas, como os nós de origem e destino, a capacidade (peso) e o fluxo atual. Esta organização é particularmente importante para algoritmos que requerem atualizações dinâmicas, como o método de Boykov e Funka-Lea.
\end{itemize}

Para representar a conectividade entre os pixels da imagem, cada pixel é tratado como um nó do grafo, e as arestas conectam pixels vizinhos. Os pesos das arestas são calculados com base na dissimilaridade entre pixels, que pode ser definida pela diferença de intensidade ou por critérios adicionais, como gradientes ou textura.

Essa abordagem modular facilita a construção de grafos complexos e permite o uso eficiente de algoritmos de segmentação baseados em grafos. Além disso, a inclusão de arestas especiais, como as que conectam os pixels aos terminais de fonte e sumidouro no método de Boykov e Funka-Lea, garante que a estrutura seja adaptável a diferentes aplicações.



\section{Resultados e Discussão}

Os experimentos compararam os dois algoritmos em termos de precisão, granularidade da segmentação e tempo de execução. Os principais achados foram:

\begin{itemize}
    \item O algoritmo de Felzenszwalb é mais rápido porém apresenta segmentações menos precisas.
    \item O método de Boykov oferece maior flexibilidade e precisão em segmentações complexas, mas é comnsideravelmente mais lento (O(\(x^3\)) em nossa implementação).
\end{itemize}

\begin{center}
        \includegraphics[width=0.45\textwidth]{pinguins.jpg} % Caminho da imagem 1
        
        \textbf{Imagem original.}
\end{center}

\begin{figure}[htbp]
    \centering
    % Subfigura 1
    \begin{subfigure}[b]{0.45\textwidth} % Ajuste a largura da subfigura
        \includegraphics[width=\textwidth]{pinguinsK25000.png} % Caminho da imagem 1
        \caption{Segmentação utilizando o algoritmo 1, com K=25000.}
        \label{fig:subfig1}
    \end{subfigure}
    \hfill % Adiciona espaço entre as figuras
    % Subfigura 2
    \begin{subfigure}[b]{0.45\textwidth} % Ajuste a largura da subfigura
        \includegraphics[width=\textwidth]{pinguisLowRes.png} % Caminho da imagem 2
        \caption{Segmentação utilizando o algoritmo 2, com lambda=10.0 e  sigma=0.1.}
        \label{fig:subfig2}
    \end{subfigure}
    \label{fig:figura_completa}
\end{figure}



\FloatBarrier
\section{Conclusão}

Ambos os algoritmos demonstram eficácia em seus contextos de aplicação. Enquanto o método de Felzenszwalb se destaca pela eficiência em segmentação rápida, o de Boykov oferece maior robustez e flexibilidade. Trabalhos futuros podem explorar a integração das vantagens de ambos os métodos para criar uma abordagem híbrida.

\begin{thebibliography}{9}

\bibitem{felzenszwalb2004efficient}
Felzenszwalb, P. F., \& Huttenlocher, D. P. (2004). Efficient graph-based image segmentation. \textit{International Journal of Computer Vision}.

\bibitem{boykov2006graph}
Boykov, Y., \& Funka-Lea, G. (2006). Graph cuts and efficient N-D image segmentation. \textit{International Journal of Computer Vision}.

\bibitem{shi1997normalized}
Shi, J., \& Malik, J. (1997). Normalized cuts and image segmentation. \textit{IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\end{thebibliography}

\end{document}
