<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Sprint 3</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</head>
<body>
	<h1>Rendas:</h1>
	<div id="tela"></div>
	
<div id="gastos" method="post" action="https://postman-echo.com/post">
  <p>
    <label for="name">Nome:</label><br>
    <input type="text" id="name" name="name">
  </p>
  <p>
    <label for="value">Valor:</label><br>
    <input type="text" id="value" name="value">
  </p>
  <button type="submit" id="salvarLimite">Salvar</button>
</div>
<script src="script.js"></script>
  
</body>
</html>
</html>