body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

#gastos {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"] {
  width: 200px;
  padding: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

#tela {
  margin-bottom: 20px;
}

#tela p {
  margin: 0;
  padding: 5px;
  background-color: #f5f5f5;
}

#tela2 {
  display: none;
}

#tela2 p {
  margin: 0;
  padding: 5px;
  background-color: #f5f5f5;
}

#btnMostrarDados {
  background-color: #3498db;
  margin-top: 10px;
}

#btnMostrarDados:hover {
  background-color: #2980b9;
}