<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="7" loc="(330,72)" name="Text">
      <a name="text" val="Arthur Goncalves de Moraes 816479 q4d"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
