<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(420,210)" to="(670,210)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NOR Gate"/>
    <comp lib="1" loc="(790,200)" name="NOR Gate"/>
    <comp lib="7" loc="(262,64)" name="Text">
      <a name="text" val="Arthur Goncalves de Moraes 816479 q5b"/>
    </comp>
    <comp lib="7" loc="(629,136)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOR Gate"/>
    <comp lib="1" loc="(540,190)" name="NOR Gate"/>
    <comp lib="0" loc="(850,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate"/>
    <comp lib="1" loc="(420,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(495,254)" name="Text">
      <a name="text" val="A'.B.'C"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
