m at bt  c at+1 bt+1 | at at+1 Da   JaKa  Ta | bt bt+1 SbRb JbKb    Tb
0  0  0  0   1    0  | 0   1   1   11/10   1 |  0   0   00   00      0
1  0  0  1   0    1  | 0   0   0   00      0 |  0   1   10   11/10   1
2  0  1  0   1    1  | 0   1   1   11/10   1 |  1   1   00   00      0
3  0  1  1   0    0  | 0   0   0   00      0 |  1   0   01   11/01   1
4  1  0  0   0    0  | 1   0   0   11/01   1 |  0   0   00   00      0
5  1  0  1   0    1  | 1   0   0   11/01   1 |  0   1   10   11/10   1
6  1  1  0   0    0  | 1   0   0   11/01   1 |  1   0   01   11/01   1
7  1  1  1   0    1  | 1   0   0   11/01   1 |  1   1   00   00      0

1) a) SoP(DA) = SoP(0,2) = (A' . B' . C') + (A' . B . C')     
      SoP(SB) = SoP(1,5) = (A' . B' . C) + (A . B' . C) 
      SoP(Rb) = SoP(3,6) = (A' . B . C) + (A . B . C')
   b) SoP(Ja) = SoP(0,2,4,5,6,7) = (A' . B' . C') + (A'. B. C') + (A. B' . C') + (A . B' . C) + (A . B . C') + (A . B . C)
      SoP(Jb) = SoP(1,3,5,6) = (A' . B' . C) + (A' . B . C) + (A . B' . C) + (A . B . C')
      SoP(Ka) = SoP(0,2,4,5,6,7) = (A' . B' . C') + (A'. B. C') + (A. B' . C') + (A . B' . C) + (A . B . C') + (A . B . C)
      SoP(Kb) = SoP(1,3,5,6) = (A' . B' . C) + (A' . B . C) + (A . B' . C) + (A . B . C')
   c) SoP(Ta) = SoP(0,2,4,5,6,7) = (A' . B' . C') + (A'. B. C') + (A. B' . C') + (A . B' . C) + (A . B . C') + (A . B . C)
      SoP(Tb) = SoP(1,3,5,6) = (A' . B' . C) + (A' . B . C) + (A . B' . C) + (A . B . C')

2) a) PoS(Da) = PoS(1,3,4,5,6,7) = (a + b + c') . (a + b' + c') . (a' + b + c) . (a' + b + c') . (a' + b' + c) . (a' + b' + c') 
      PoS(Sb) = PoS(0,2,3,4,6,7) = (a + b + c) . (a + b' + c) . (a + b' + c') . (a' + b + c) . (a' + b' + c) . (a' + b' + c')
      PoS(Rb) = PoS(0,1,2,4,5,7) = (a + b + c) . (a + b + c') . (a + b' + c) . (a' + b + c) . (a' + b + c') . (a' + b' + c') 
   b) PoS(Ja) = PoS(1,3) = (a + b + c') . (a + b' + c')
      PoS(Jb) = PoS(0,2,4,7) = (a + b + c) . (a + b' + c) . (a' + b + c) . (a' + b' + c')
      PoS(Ka) = PoS(1,3) = (a + b + c') . (a + b' + c')
      PoS(Kb) = PoS(0,2,4,7) = (a + b + c) . (a + b' + c) . (a' + b + c) . (a' + b' + c')
   c) PoS(Ta) = PoS(1,3) = (a + b + c') . (a + b' + c')
      PoS(Tb) = PoS(0,2,4,7) = (a + b + c) . (a + b' + c) . (a' + b + c) . (a' + b' + c')

3) 
Da
ab/c | 0 | 1 |
  00 | 1 | 0 |
  01 | 1 | 0 |
  11 | 0 | 0 |
  10 | 0 | 0 |

SoP(Da) = a'.c'

Sb
ab/c | 0 | 1 |
  00 | 0 | 1 |
  01 | 0 | 0 |
  11 | 0 | 0 |
  10 | 0 | 1 |

SoP(Sb) = b'.c

Rb
ab/c | 0 | 1 |
  00 | 0 | 0 |
  01 | 0 | 1 |
  11 | 1 | 0 |
  10 | 0 | 0 |

SoP(Rb) = (a.b.c') + (a'.b.c) 

Jb
ab/c | 0 | 1 |
  00 | 0 | 1 |
  01 | 0 | 0 |
  11 | 0 | 0 |
  10 | 0 | 1 |

SoP(Jb) = b'.c

kb
ab/c | 0 | 1 |
  00 | 0 | 0 |
  01 | 0 | 1 |
  11 | 1 | 0 |
  10 | 0 | 1 |

SoP(kb) = (a.b.c') + (a'.b.c)

Ra
ab/c | 0 | 1 |
  00 | 0 | 0 |
  01 | 0 | 0 |
  11 | 1 | 1 |
  10 | 1 | 1 |

SoP(Ra) = a

Sa
ab/c | 0 | 1 |
  00 | 1 | 0 |
  01 | 1 | 0 |
  11 | 0 | 0 |
  10 | 0 | 0 |

SoP(Sa) = a'.c'

Ta
ab/c | 0 | 1 |
  00 | 1 | 0 |
  01 | 1 | 0 |
  11 | 1 | 1 |
  10 | 1 | 1 |

SoP(Ta) = a+(a'.c')







   