<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(220,40)" to="(580,40)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(390,260)" to="(390,450)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(240,80)" to="(580,80)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,350)" to="(240,520)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(410,290)" to="(410,510)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(420,300)" to="(420,550)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(210,370)" to="(210,590)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(220,570)" to="(430,570)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(430,310)" to="(430,570)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(210,160)" to="(480,160)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
