#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000002ac44d7ba00 .scope module, "test_f5" "test_f5" 2 23;
 .timescale 0 0;
v000002ac44d768b0_0 .net "a", 0 0, L_000002ac44d7bf70;  1 drivers
v000002ac44d76950_0 .net "b", 0 0, L_000002ac44c12a10;  1 drivers
v000002ac44d769f0_0 .var "x", 0 0;
v000002ac44d76a90_0 .var "y", 0 0;
S_000002ac44d7bde0 .scope begin, "main" "main" 2 33, 2 33 0, S_000002ac44d7ba00;
 .timescale 0 0;
S_000002ac44c15b70 .scope module, "moduloA" "f5a" 2 28, 2 8 0, S_000002ac44d7ba00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002ac44d7bf70 .functor NOR 1, v000002ac44d769f0_0, v000002ac44d76a90_0, C4<0>, C4<0>;
v000002ac44d76f50_0 .net "a", 0 0, v000002ac44d769f0_0;  1 drivers
v000002ac44d76d30_0 .net "b", 0 0, v000002ac44d76a90_0;  1 drivers
v000002ac44d7b610_0 .net "s", 0 0, L_000002ac44d7bf70;  alias, 1 drivers
S_000002ac44c15d00 .scope module, "moduloB" "f5b" 2 29, 2 16 0, S_000002ac44d7ba00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002ac44c155c0 .functor NOT 1, v000002ac44d769f0_0, C4<0>, C4<0>, C4<0>;
L_000002ac44d77170 .functor NOT 1, v000002ac44d76a90_0, C4<0>, C4<0>, C4<0>;
L_000002ac44c12a10 .functor AND 1, L_000002ac44c155c0, L_000002ac44d77170, C4<1>, C4<1>;
v000002ac44d7b6b0_0 .net *"_ivl_0", 0 0, L_000002ac44c155c0;  1 drivers
v000002ac44c15e90_0 .net *"_ivl_2", 0 0, L_000002ac44d77170;  1 drivers
v000002ac44c15f30_0 .net "a", 0 0, v000002ac44d769f0_0;  alias, 1 drivers
v000002ac44d76770_0 .net "b", 0 0, v000002ac44d76a90_0;  alias, 1 drivers
v000002ac44d76810_0 .net "s", 0 0, L_000002ac44c12a10;  alias, 1 drivers
    .scope S_000002ac44d7ba00;
T_0 ;
    %fork t_1, S_000002ac44d7bde0;
    %jmp t_0;
    .scope S_000002ac44d7bde0;
t_1 ;
    %vpi_call 2 34 "$display", "Guia_0501 - Arthur Goncalves de Moraes - 816479" {0 0 0};
    %vpi_call 2 35 "$display", "Test module" {0 0 0};
    %vpi_call 2 36 "$display", " x y a b" {0 0 0};
    %vpi_call 2 38 "$monitor", "%4b %4b %4b %4b", v000002ac44d769f0_0, v000002ac44d76a90_0, v000002ac44d768b0_0, v000002ac44d76950_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac44d769f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac44d76a90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac44d769f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac44d76a90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac44d769f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac44d76a90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac44d769f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac44d76a90_0, 0, 1;
    %end;
    .scope S_000002ac44d7ba00;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0501.v";
