<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <comp lib="0" loc="(130,160)" name="Pin"/>
    <comp lib="7" loc="(230,94)" name="Text">
      <a name="text" val="G0502 Arthur Goncalves de Moraes 816479"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NAND Gate"/>
    <comp lib="0" loc="(430,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin"/>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
    <comp lib="1" loc="(380,180)" name="NAND Gate"/>
    <comp lib="0" loc="(220,240)" name="Constant"/>
    <comp lib="0" loc="(130,140)" name="Constant"/>
  </circuit>
</project>
