<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <comp lib="1" loc="(410,260)" name="NAND Gate"/>
    <comp lib="7" loc="(236,86)" name="Text">
      <a name="text" val="G0506 Arthur Goncalves de Moraes 816479"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin"/>
    <comp lib="1" loc="(350,300)" name="NAND Gate"/>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="0" loc="(440,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin"/>
    <comp lib="1" loc="(290,260)" name="NAND Gate"/>
  </circuit>
</project>
