<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <comp lib="1" loc="(250,200)" name="NOR Gate"/>
    <comp lib="1" loc="(180,230)" name="NOR Gate"/>
    <comp lib="7" loc="(230,93)" name="Text">
      <a name="text" val="G0503 Arthur Goncalves de Moraes 816479"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin"/>
    <comp lib="1" loc="(320,200)" name="NOR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="1" loc="(180,160)" name="NOR Gate"/>
    <comp lib="0" loc="(350,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
