#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001e4de135010 .scope module, "test_f5" "test_f5" 2 29;
 .timescale 0 0;
v000001e4de142e90_0 .net "a", 0 0, L_000001e4de134970;  1 drivers
v000001e4de1427b0_0 .net "b", 0 0, L_000001e4de134c80;  1 drivers
v000001e4de1434d0_0 .var "x", 0 0;
v000001e4de143570_0 .var "y", 0 0;
S_000001e4de0bcff0 .scope begin, "main" "main" 2 39, 2 39 0, S_000001e4de135010;
 .timescale 0 0;
S_000001e4de0bd180 .scope module, "moduloA" "f5a" 2 34, 2 8 0, S_000001e4de135010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001e4de134900 .functor NOR 1, v000001e4de1434d0_0, v000001e4de1434d0_0, C4<0>, C4<0>;
L_000001e4de134820 .functor NOR 1, v000001e4de143570_0, v000001e4de143570_0, C4<0>, C4<0>;
L_000001e4de134dd0 .functor NOR 1, L_000001e4de134900, L_000001e4de134820, C4<0>, C4<0>;
L_000001e4de18e008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e4de134970 .functor NOR 1, L_000001e4de134dd0, L_000001e4de18e008, C4<0>, C4<0>;
v000001e4de0b6f50_0 .net/2s *"_ivl_0", 0 0, L_000001e4de18e008;  1 drivers
v000001e4de0b6d30_0 .net "a", 0 0, v000001e4de1434d0_0;  1 drivers
v000001e4de0bbf10_0 .net "b", 0 0, v000001e4de143570_0;  1 drivers
v000001e4de0b7170_0 .net "c", 0 0, L_000001e4de134dd0;  1 drivers
v000001e4de1353f0_0 .net "not_a", 0 0, L_000001e4de134900;  1 drivers
v000001e4de0bd310_0 .net "not_b", 0 0, L_000001e4de134820;  1 drivers
v000001e4de0bd3b0_0 .net "s", 0 0, L_000001e4de134970;  alias, 1 drivers
S_000001e4de0b6770 .scope module, "moduloB" "f5b" 2 35, 2 22 0, S_000001e4de135010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001e4de134ac0 .functor NOT 1, v000001e4de1434d0_0, C4<0>, C4<0>, C4<0>;
L_000001e4de134b30 .functor NOT 1, v000001e4de143570_0, C4<0>, C4<0>, C4<0>;
L_000001e4de134c80 .functor OR 1, L_000001e4de134ac0, L_000001e4de134b30, C4<0>, C4<0>;
v000001e4de0bbc30_0 .net *"_ivl_0", 0 0, L_000001e4de134ac0;  1 drivers
v000001e4de0bbcd0_0 .net *"_ivl_2", 0 0, L_000001e4de134b30;  1 drivers
v000001e4de1436b0_0 .net "a", 0 0, v000001e4de1434d0_0;  alias, 1 drivers
v000001e4de1432f0_0 .net "b", 0 0, v000001e4de143570_0;  alias, 1 drivers
v000001e4de1431b0_0 .net "s", 0 0, L_000001e4de134c80;  alias, 1 drivers
    .scope S_000001e4de135010;
T_0 ;
    %fork t_1, S_000001e4de0bcff0;
    %jmp t_0;
    .scope S_000001e4de0bcff0;
t_1 ;
    %vpi_call 2 40 "$display", "Guia_0502 - Arthur Goncalves de Moraes - 816479" {0 0 0};
    %vpi_call 2 41 "$display", "Test module" {0 0 0};
    %vpi_call 2 42 "$display", " x y a b" {0 0 0};
    %vpi_call 2 44 "$monitor", "%4b %4b %4b %4b", v000001e4de1434d0_0, v000001e4de143570_0, v000001e4de142e90_0, v000001e4de1427b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4de1434d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4de143570_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4de1434d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4de143570_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4de1434d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4de143570_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4de1434d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4de143570_0, 0, 1;
    %end;
    .scope S_000001e4de135010;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0503.v";
