#all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 350px;
    width: 600px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: auto;
    padding: 10px;
    background-color: #6CC3D5;

  }
  
  .simulador {
    width: calc(50% - 5px);
  }
  
  button {
    display: block;
    background-color: #FDB813;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  #titulo{
    text-align: center;
    color: #FDB813;
    margin-left: 110px;
    margin-right: 110px;
  }