#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001ca7096d1c0 .scope module, "main" "main" 2 34;
 .timescale 0 0;
v000001ca709b2d10_0 .var "a", 0 0;
v000001ca709b2810_0 .var "b", 0 0;
v000001ca709b28b0_0 .var "c", 0 0;
v000001ca709b2e50_0 .var "d", 0 0;
v000001ca709b3030_0 .net "s", 0 0, L_000001ca70a0f460;  1 drivers
S_000001ca7096d350 .scope module, "circ" "f" 2 42, 2 6 0, S_000001ca7096d1c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_000001ca709ba760 .functor NOT 1, v000001ca709b2d10_0, C4<0>, C4<0>, C4<0>;
L_000001ca709bab50 .functor NOT 1, v000001ca709b2810_0, C4<0>, C4<0>, C4<0>;
L_000001ca709ba840 .functor NOT 1, v000001ca709b28b0_0, C4<0>, C4<0>, C4<0>;
L_000001ca709baa70 .functor NOT 1, v000001ca709b2e50_0, C4<0>, C4<0>, C4<0>;
L_000001ca709baae0 .functor OR 1, v000001ca709b2810_0, v000001ca709b28b0_0, C4<0>, C4<0>;
L_000001ca709ba920 .functor OR 1, L_000001ca709ba760, L_000001ca709bab50, v000001ca709b2e50_0, C4<0>;
L_000001ca70a0f770 .functor OR 1, v000001ca709b2d10_0, L_000001ca709bab50, L_000001ca709ba840, C4<0>;
L_000001ca70a0f460 .functor AND 1, L_000001ca709baae0, L_000001ca709ba920, L_000001ca70a0f770, C4<1>;
v000001ca709671a0_0 .net "a", 0 0, v000001ca709b2d10_0;  1 drivers
v000001ca70966f80_0 .net "b", 0 0, v000001ca709b2810_0;  1 drivers
v000001ca7096a8d0_0 .net "c", 0 0, v000001ca709b28b0_0;  1 drivers
v000001ca7096be80_0 .net "d", 0 0, v000001ca709b2e50_0;  1 drivers
v000001ca7096bf20_0 .net "notA", 0 0, L_000001ca709ba760;  1 drivers
v000001ca7096d4e0_0 .net "notB", 0 0, L_000001ca709bab50;  1 drivers
v000001ca7096d580_0 .net "notC", 0 0, L_000001ca709ba840;  1 drivers
v000001ca7096a500_0 .net "notD", 0 0, L_000001ca709baa70;  1 drivers
v000001ca7096a5a0_0 .net "or1", 0 0, L_000001ca709baae0;  1 drivers
v000001ca709b2db0_0 .net "or2", 0 0, L_000001ca709ba920;  1 drivers
v000001ca709b30d0_0 .net "or3", 0 0, L_000001ca70a0f770;  1 drivers
v000001ca709b2ef0_0 .net "s", 0 0, L_000001ca70a0f460;  alias, 1 drivers
    .scope S_000001ca7096d1c0;
T_0 ;
    %vpi_call 2 46 "$display", "R0101d - Arthur Goncalves de Moraes - 816479" {0 0 0};
    %vpi_call 2 47 "$display", "   a    b    c    d     s " {0 0 0};
    %vpi_call 2 49 "$monitor", "%5b %5b %5b %5b %5b", v000001ca709b2d10_0, v000001ca709b2810_0, v000001ca709b28b0_0, v000001ca709b2e50_0, v000001ca709b3030_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca709b2e50_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R0101d.v";
