#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000019057569270 .scope module, "test_f" "test_f" 2 13;
 .timescale 0 0;
v000001905756ba60_0 .net "r", 0 0, L_000001905773e3c0;  1 drivers
v000001905756bb00_0 .var "x", 0 0;
v000001905756bba0_0 .var "y", 0 0;
v000001905756bc40_0 .var "z", 0 0;
S_00000190576f69c0 .scope begin, "main" "main" 2 24, 2 24 0, S_0000019057569270;
 .timescale 0 0;
S_00000190576f6b50 .scope module, "modulo" "f" 2 19, 2 4 0, S_0000019057569270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0000019057566d40 .functor NOT 1, v000001905756bba0_0, C4<0>, C4<0>, C4<0>;
L_000001905756bce0 .functor NOT 1, v000001905756bc40_0, C4<0>, C4<0>, C4<0>;
L_000001905756bd50 .functor AND 1, v000001905756bb00_0, L_000001905756bce0, C4<1>, C4<1>;
L_000001905773e430 .functor AND 1, v000001905756bb00_0, L_0000019057566d40, v000001905756bc40_0, C4<1>;
L_000001905773e3c0 .functor OR 1, L_000001905756bd50, L_000001905773e430, C4<0>, C4<0>;
v00000190575671a0_0 .net "a", 0 0, v000001905756bb00_0;  1 drivers
v0000019057566f80_0 .net "b", 0 0, v000001905756bba0_0;  1 drivers
v00000190576f6ce0_0 .net "c", 0 0, v000001905756bc40_0;  1 drivers
v00000190576f6d80_0 .net "s", 0 0, L_000001905773e3c0;  alias, 1 drivers
v0000019057569400_0 .net "w1", 0 0, L_0000019057566d40;  1 drivers
v00000190575694a0_0 .net "w2", 0 0, L_000001905756bce0;  1 drivers
v000001905756b920_0 .net "w3", 0 0, L_000001905756bd50;  1 drivers
v000001905756b9c0_0 .net "w4", 0 0, L_000001905773e430;  1 drivers
    .scope S_0000019057569270;
T_0 ;
    %fork t_1, S_00000190576f69c0;
    %jmp t_0;
    .scope S_00000190576f69c0;
t_1 ;
    %vpi_call 2 25 "$display", "R0102 - Arthur Goncalves de Moraes - 816479" {0 0 0};
    %vpi_call 2 26 "$display", "Test module" {0 0 0};
    %vpi_call 2 27 "$display", " x y z r" {0 0 0};
    %vpi_call 2 29 "$monitor", "%4b %4b %4b = %4b", v000001905756bb00_0, v000001905756bba0_0, v000001905756bc40_0, v000001905756ba60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001905756bc40_0, 0, 1;
    %end;
    .scope S_0000019057569270;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R0102.v";
