<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,130)" to="(50,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="3" loc="(180,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(191,40)" name="Text">
      <a name="text" val="Arthur Goncalves de Moraes 816479 - q3b"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(180,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
