#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000002029218d1c0 .scope module, "main" "main" 2 34;
 .timescale 0 0;
v00000202920a3170_0 .var "a", 0 0;
v00000202920a33f0_0 .var "b", 0 0;
v00000202920a3490_0 .var "c", 0 0;
v00000202920a2810_0 .var "d", 0 0;
v00000202920a2a90_0 .net "s", 0 0, L_00000202920ff4d0;  1 drivers
S_000002029218d350 .scope module, "mainCirc" "f" 2 42, 2 6 0, S_000002029218d1c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_00000202920aa7d0 .functor NOT 1, v00000202920a3170_0, C4<0>, C4<0>, C4<0>;
L_00000202920aad10 .functor NOT 1, v00000202920a33f0_0, C4<0>, C4<0>, C4<0>;
L_00000202920aab50 .functor NOT 1, v00000202920a3490_0, C4<0>, C4<0>, C4<0>;
L_00000202920aabc0 .functor NOT 1, v00000202920a2810_0, C4<0>, C4<0>, C4<0>;
L_00000202920aa8b0 .functor AND 1, L_00000202920aad10, v00000202920a3490_0, C4<1>, C4<1>;
L_00000202920aa920 .functor AND 1, v00000202920a3170_0, v00000202920a33f0_0, v00000202920a2810_0, C4<1>;
L_00000202920fee40 .functor AND 1, L_00000202920aa7d0, v00000202920a33f0_0, L_00000202920aab50, C4<1>;
L_00000202920ff4d0 .functor OR 1, L_00000202920aa8b0, L_00000202920aa920, L_00000202920fee40, C4<0>;
v00000202921871a0_0 .net "a", 0 0, v00000202920a3170_0;  1 drivers
v0000020292186f80_0 .net "and1", 0 0, L_00000202920aa8b0;  1 drivers
v000002029218a8d0_0 .net "and2", 0 0, L_00000202920aa920;  1 drivers
v000002029218d4e0_0 .net "and3", 0 0, L_00000202920fee40;  1 drivers
v000002029218d580_0 .net "b", 0 0, v00000202920a33f0_0;  1 drivers
v000002029218a500_0 .net "c", 0 0, v00000202920a3490_0;  1 drivers
v000002029218a5a0_0 .net "d", 0 0, v00000202920a2810_0;  1 drivers
v000002029218be60_0 .net "notA", 0 0, L_00000202920aa7d0;  1 drivers
v000002029218bf00_0 .net "notB", 0 0, L_00000202920aad10;  1 drivers
v00000202920a3210_0 .net "notC", 0 0, L_00000202920aab50;  1 drivers
v00000202920a2950_0 .net "notD", 0 0, L_00000202920aabc0;  1 drivers
v00000202920a30d0_0 .net "s", 0 0, L_00000202920ff4d0;  alias, 1 drivers
    .scope S_000002029218d1c0;
T_0 ;
    %vpi_call 2 46 "$display", "R0101c - Arthur Goncalves de Moraes - 816479" {0 0 0};
    %vpi_call 2 47 "$display", "   a    b    c    d    s " {0 0 0};
    %vpi_call 2 49 "$monitor", "%5b %5b %5b %5b %5b", v00000202920a3170_0, v00000202920a33f0_0, v00000202920a3490_0, v00000202920a2810_0, v00000202920a2a90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202920a2810_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R0101c.v";
