<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="..\public\style.css">
</head>


<body>
    <div class="container">
        <div class="card">
            <h1> Cadastrar </h1>

            <div id="msgError"></div>
            <div id="msgSuccess"></div>

            <div class="label-float">
                <input type="text" id="nome" placeholder="" required>
                <label id="labelNome" for="nome">Nome</label>
            </div>

            <div class="label-float">
                <input type="text" id="usuario" placeholder="" required>
                <label id="labelUsuario" for="usuario">Usuário</label>
            </div>

            <div class="label-float">
                <input type="password" id="senha" placeholder="" required>
                <label id="labelSenha" for="senha">Senha</label>
                <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
            </div>

            <div class="label-float">
                <input type="password" id="confirmaSenha" placeholder="" required>
                <label id="labelConfirmaSenha" for="confirmaSenha">Confirma Senha</label>
                <i id="verConfirmaSenha" class="fa fa-eye" aria-hidden="true"></i>
            </div>

            <div class="justify-center">
                <button onclick="cadastrar()">Cadastrar</button>
            </div>

        </div>
    </div>
    <script src="cadastro.js"></script>
</body>

</html>