<html>

<head>
  <title>Lista de Gastos</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="lista">
    <h1>Lista de Gastos</h1>

    <ul id="gastos">
      <!-- Os gastos serão adicionados aqui -->
    </ul>

    <div>
      <input type="text" id="nomeGasto" placeholder="Nome do Gasto">
      <input type="number" id="valorGasto" placeholder="Valor do Gasto">
      <button onclick="adicionarGasto()">Adicionar Gasto</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>