<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="..\public\style.css" rel="stylesheet">
    <link href="dinheiro.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="NomeApp"><h1>Finaças em Foco</h1></div>
        <div class="headerIcons">
          <a href="..\home\home.html"><img src="..\public\home-icon.png"></a>
          <a href="..\dinheiro\dinheiro.html"><img src="..\public\dinheiroIcon.png"></a>
          <a href="..\investimentos\investimentos.html"><img src="..\public\graphIcon.png"></a>
          <a href="..\perfil\perfil.html"><img src="..\public\profileIcon.png"></a>
        </div>
    </header>
    <main>

      <div class="grafico">
        
        <script src="https://www.amcharts.com/lib/5/core.js"></script>
    <script src="https://www.amcharts.com/lib/5/charts.js"></script>
    <script src="https://www.amcharts.com/lib/5/themes/Animated.js"></script>
        <div class="content">
       
    <script src="script.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <div id="chartdiv"><h1>Gráfico de Gastos</h1></div>
    <script src="javascript.js"></script>
    <div id="warningDiv"></div>
    </div>
  </div>
      <div class="listaGastos">
        
        <div class="comandos">
          <h1>Lista de Gastos</h1>
          <input type="text" id="nomeGasto" placeholder="Nome do Gasto">
          <input type="number" id="valorGasto" placeholder="Valor do Gasto">
          <button onclick="adicionarGasto()">Adicionar Gasto</button>
        </div>
        <div class="resultados"><ul id="gastos">
          <!-- Os gastos serão adicionados aqui -->
        </ul></div>
        
      </div>

    </main>

    <footer>
      <p>Alice Azevedo, Arthur Gonçalves, Breno Amorim, Estevão Freitas, Luan Barbosa, Luiz Cortat </p>
      <p>Ciència da Computação - PUC Minas</p>
    </footer>
      <script src="script.js"></script>
</body>
</html>