<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\1465552\Desktop\EP_01.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="mux1">
    <a name="circuit" val="mux1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,130)" to="(460,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,180)" to="(360,350)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(440,220)" to="(440,400)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(260,460)" to="(540,460)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,470)" to="(540,470)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(340,300)" to="(640,300)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(420,360)" to="(660,360)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(460,110)"/>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ULA 1">
    <a name="circuit" val="ULA 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="30" y="50"/>
      <path d="M40,90 Q44,99 48,90" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,240" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,280" width="8" x="106" y="46"/>
      <circ-port height="10" pin="630,350" width="10" x="115" y="65"/>
      <circ-port height="10" pin="390,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(390,200)" to="(390,410)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(250,240)" to="(530,240)"/>
    <wire from="(330,80)" to="(610,80)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,160)" to="(270,400)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(370,120)" to="(610,120)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(390,200)" to="(610,200)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(270,160)" to="(610,160)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <comp lib="8" loc="(410,420)" name="somaCompleta"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(550,350)" name="mux2"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp loc="(350,400)" name="mux1"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="ULA 4">
    <a name="circuit" val="ULA 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(580,160)" to="(770,160)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(220,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(660,110)" to="(660,200)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(190,280)" to="(510,280)"/>
    <wire from="(190,80)" to="(190,280)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(160,360)" to="(510,360)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(580,320)" to="(770,320)"/>
    <wire from="(580,400)" to="(770,400)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(580,160)" name="ULA 1"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(580,400)" name="ULA 1"/>
    <comp loc="(580,240)" name="ULA 1"/>
    <comp loc="(580,320)" name="ULA 1"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
</project>
