#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\MATERIAL\2_SEME~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022298736b10 .scope module, "test_module" "test_module" 2 12;
 .timescale 0 0;
v0000022298742880_0 .net "s1", 0 0, L_0000022298743250;  1 drivers
v0000022298743000_0 .net "s2", 0 0, L_0000022298743640;  1 drivers
v0000022298742240_0 .var "x", 0 0;
v0000022298742ba0_0 .var "y", 0 0;
v0000022298742600_0 .var "z", 0 0;
S_0000022298737b20 .scope module, "FXYZ1" "fxyz" 2 17, 2 3 0, S_0000022298736b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_0000022298745a80 .functor NOT 1, v0000022298742240_0, C4<0>, C4<0>, C4<0>;
L_00000222987436b0 .functor NOT 1, v0000022298742ba0_0, C4<0>, C4<0>, C4<0>;
L_0000022298743410 .functor OR 1, L_0000022298745a80, L_00000222987436b0, C4<0>, C4<0>;
L_0000022298743480 .functor NOT 1, v0000022298742ba0_0, C4<0>, C4<0>, C4<0>;
L_0000022298743720 .functor AND 1, v0000022298742240_0, L_0000022298743480, C4<1>, C4<1>;
L_0000022298743250 .functor OR 1, L_0000022298743410, L_0000022298743720, C4<0>, C4<0>;
L_0000022298743870 .functor NOT 1, v0000022298742ba0_0, C4<0>, C4<0>, C4<0>;
L_0000022298743790 .functor NOT 1, v0000022298742ba0_0, C4<0>, C4<0>, C4<0>;
L_00000222987435d0 .functor AND 1, v0000022298742240_0, L_0000022298743790, C4<1>, C4<1>;
L_0000022298743640 .functor AND 1, L_0000022298743870, L_00000222987435d0, C4<1>, C4<1>;
v00000222986f6e40_0 .net *"_ivl_0", 0 0, L_0000022298745a80;  1 drivers
v00000222987368b0_0 .net *"_ivl_12", 0 0, L_0000022298743870;  1 drivers
v0000022298736ca0_0 .net *"_ivl_14", 0 0, L_0000022298743790;  1 drivers
v0000022298736d40_0 .net *"_ivl_16", 0 0, L_00000222987435d0;  1 drivers
v0000022298737360_0 .net *"_ivl_2", 0 0, L_00000222987436b0;  1 drivers
v0000022298737400_0 .net *"_ivl_4", 0 0, L_0000022298743410;  1 drivers
v0000022298737cb0_0 .net *"_ivl_6", 0 0, L_0000022298743480;  1 drivers
v0000022298742e20_0 .net *"_ivl_8", 0 0, L_0000022298743720;  1 drivers
v00000222987427e0_0 .net "s1", 0 0, L_0000022298743250;  alias, 1 drivers
v0000022298742920_0 .net "s2", 0 0, L_0000022298743640;  alias, 1 drivers
v0000022298742560_0 .net "x", 0 0, v0000022298742240_0;  1 drivers
v0000022298742ce0_0 .net "y", 0 0, v0000022298742ba0_0;  1 drivers
v00000222987430a0_0 .net "z", 0 0, v0000022298742600_0;  1 drivers
S_00000222986f65c0 .scope begin, "main" "main" 2 23, 2 23 0, S_0000022298736b10;
 .timescale 0 0;
S_00000222986f6750 .scope begin, "start" "start" 2 19, 2 19 0, S_0000022298736b10;
 .timescale 0 0;
    .scope S_0000022298736b10;
T_0 ;
    %fork t_1, S_00000222986f6750;
    %jmp t_0;
    .scope S_00000222986f6750;
t_1 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %end;
    .scope S_0000022298736b10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000022298736b10;
T_1 ;
    %fork t_3, S_00000222986f65c0;
    %jmp t_2;
    .scope S_00000222986f65c0;
t_3 ;
    %vpi_call 2 25 "$display", "Guia_0402" {0 0 0};
    %vpi_call 2 26 "$display", "Test boolean expression" {0 0 0};
    %vpi_call 2 27 "$display", "\012( ~x | ~y ) | ( x & ~y ) = s1" {0 0 0};
    %vpi_call 2 28 "$display", "\012~y & (x & ~y) = s2" {0 0 0};
    %vpi_call 2 30 "$display", "\012 x  y  z = s1  = s2" {0 0 0};
    %vpi_call 2 31 "$monitor", "%2b %2b %2b = %2b  = %2b", v0000022298742240_0, v0000022298742ba0_0, v0000022298742600_0, v0000022298742880_0, v0000022298743000_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022298742600_0, 0, 1;
    %end;
    .scope S_0000022298736b10;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0402.v";
