Arthur Goncalves de Moraes 816479
G04 - Exercicios
1) a)  x . ( y' + z' )'
       
        x | y | z | y'| z'| y' + z'| ( y' + z' )'| x . ( y' + z' )'
    0 | 0 | 0 | 0 | 1 | 1 |    1   |      0      |        0   
    1 | 0 | 0 | 1 | 1 | 0 |    1   |      0      |        0
    2 | 0 | 1 | 0 | 0 | 1 |    1   |      0      |        0
    3 | 0 | 1 | 1 | 0 | 0 |    0   |      1      |        0
    4 | 1 | 0 | 0 | 1 | 1 |    1   |      0      |        0
    5 | 1 | 0 | 1 | 1 | 0 |    1   |      0      |        0
    6 | 1 | 1 | 0 | 0 | 1 |    1   |      0      |        0
    7 | 1 | 1 | 1 | 0 | 0 |    0   |      1      |        1
    
    b)  ( x' + y )' . z

        x | y | z | x'| x' + y | ( x' + y )' | ( x' + y )' . z
    0 | 0 | 0 | 0 | 1 |    1   |      0      |        0   
    1 | 0 | 0 | 1 | 1 |    1   |      0      |        0
    2 | 0 | 1 | 0 | 1 |    1   |      0      |        0
    3 | 0 | 1 | 1 | 1 |    1   |      0      |        0
    4 | 1 | 0 | 0 | 0 |    0   |      1      |        0
    5 | 1 | 0 | 1 | 0 |    0   |      1      |        1
    6 | 1 | 1 | 0 | 0 |    1   |      0      |        0
    7 | 1 | 1 | 1 | 0 |    1   |      0      |        0

    c) ( x' . y' )' . z'

        x | y | z | x'| y'| z'| x' . y'| ( x' . y' )'| ( x' . y' )' . z'
    0 | 0 | 0 | 0 | 1 | 1 | 1 |   1    |      0      |        0   
    1 | 0 | 0 | 1 | 1 | 1 | 0 |   1    |      0      |        0
    2 | 0 | 1 | 0 | 1 | 0 | 1 |   0    |      1      |        1
    3 | 0 | 1 | 1 | 1 | 0 | 0 |   0    |      1      |        0
    4 | 1 | 0 | 0 | 0 | 1 | 1 |   0    |      1      |        1
    5 | 1 | 0 | 1 | 0 | 1 | 0 |   0    |      1      |        0
    6 | 1 | 1 | 0 | 0 | 0 | 1 |   0    |      1      |        1
    7 | 1 | 1 | 1 | 0 | 0 | 0 |   0    |      1      |        0
     
    d) ( x . y' )' . z

        x | y | z | y'| x . y' | ( x . y')' | ( x . y' )' . z
    0 | 0 | 0 | 0 | 1 |    0   |      1     |        0   
    1 | 0 | 0 | 1 | 1 |    0   |      1     |        1
    2 | 0 | 1 | 0 | 0 |    0   |      1     |        0
    3 | 0 | 1 | 1 | 0 |    0   |      1     |        1
    4 | 1 | 0 | 0 | 1 |    1   |      0     |        0
    5 | 1 | 0 | 1 | 1 |    1   |      0     |        0
    6 | 1 | 1 | 0 | 0 |    0   |      1     |        0
    7 | 1 | 1 | 1 | 0 |    0   |      1     |        1

    e) ( x' + y ) . ( y' + z')
        x | y | z | x'| y'| z'| ( x' + y ) | ( y' + z' ) | ( x' + y ) . ( y' + z')
    0 | 0 | 0 | 0 | 1 | 1 | 1 |      1     |      1      |        1   
    1 | 0 | 0 | 1 | 1 | 1 | 0 |      1     |      1      |        1
    2 | 0 | 1 | 0 | 1 | 0 | 1 |      1     |      1      |        1
    3 | 0 | 1 | 1 | 1 | 0 | 0 |      1     |      0      |        0
    4 | 1 | 0 | 0 | 0 | 1 | 1 |      0     |      1      |        0
    5 | 1 | 0 | 1 | 0 | 1 | 0 |      0     |      1      |        0
    6 | 1 | 1 | 0 | 0 | 0 | 1 |      1     |      1      |        1
    7 | 1 | 1 | 1 | 0 | 0 | 0 |      1     |      0      |        0


2) a)  x' . ( x + y' )' = (x' . x)' + (x' . y')'  ---> ? o que fazer com a negacao do parenteses ( x + y' )'
   b) ( x' + y' ) + ( x . y' ) = y' . (x' + x) ---> ???
   c) ( x . y )' . ( x' + y' ) = (x' + y') . (x' + y') = (x' + y') 
   d) ( x . y )' + ( x + y )' = ( x + y )' 
   e) ( y + x )' . ( y' + x' ) = (y' . x') . ( y' + x' ) = x' . (y' . x')


3) a) ∑ m ( 2, 3, 6, 7 ) = 1

        0 0 0 0 x'.y'.z' 1
        1 0 0 1 x'.y'.z  1
        2 0 1 0 x'.y .z'    = m2 1
        3 0 1 1 x'.y .z     = m3 1
        4 1 0 0 x.y'.z' 1
        5 1 0 1 x.y'.z 0
        6 1 1 0 x.y.z'      = m6 0
        7 1 1 1 x.y.z       = m7 0
    
   b) 
 