@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url(img/login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}


h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #00bb00;

}

button {
    background-color: transparent;
    border-color: #0d00ac;
    color: #00bb00;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;

}

button:hover {
    background-color: #0d00ac;
    color: #fff;
}

.justify-center {
    display: flex;
    justify-content: center;

}











