Arthur Goncalves de Moraes 816479

1) a)   f (x,y,z) = ∑ m ( 1, 3, 7 )

        | x\yz | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 0  | 1  | 1  | 0  |
        |------|----|----|----|----|
        | 1    | 0  | 0  | 1  | 0  |
        |______|____|____|____|____|

        x'.y'.z + x'.y.z + x.y.z =
        x'.z(y'+ y) + x.y.z =
        x'.z(1) + x.y.z =
        x'.z + x.y.z =
        z(x'+ x.y) =
        z(x'+ y)

    b)  f (x,y,z) = ∑ m ( 0, 2, 6 ) 

        | x\yz | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 1  | 0  | 0  | 1  |
        |------|----|----|----|----|
        | 1    | 0  | 0  | 0  | 1  |
        |______|____|____|____|____|

        x'.y'.z' + x'.y.z' + x.y.z' =
        x'.z'(y' + y) + x.y.z' =
        x'.z' + x.y.z' =
        z'(x'+ x.y) =
        z'(x'+ y)

    c)  f (x,y,z) = ∑ m ( 2, 4, 5, 6 )

        | x\yz | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 0  | 0  | 0  | 1  |
        |------|----|----|----|----|
        | 1    | 1  | 1  | 0  | 1  |
        |______|____|____|____|____|

        x'.y.z' + x.y'.z' + x.y'.z + x.y.z' =
        y.z'(x'+ x) + x.y'(z'+ z) =
        y.z' + x.y' 

    d)  f (x,y,z) = ∑ m ( 1, 2, 3, 5 )

        | x\yz | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 0  | 1  | 1  | 1  |
        |------|----|----|----|----|
        | 1    | 0  | 1  | 0  | 0  |
        |______|____|____|____|____|

        x'.y'.z + x'.y.z + x'.y.z' + x.y'.z =
        y'.z(x'+ x) + x'.y(z + z') =
        y'.z + x'.y

    e)  f (x,y,z) = ∑ m ( 0, 4, 5, 7 )

        | x\yz | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 1  | 0  | 0  | 0  |
        |------|----|----|----|----|
        | 1    | 1  | 1  | 1  | 0  |
        |______|____|____|____|____|

        x'.y'.z' + x.y'.z' + x.y'.z + x.y.z =
        y'.z'(x'+ x) + x.z(y'+ y) =
        y'.z' + x.z

2)  a)  F (X,Y,Z) = π M ( 4, 5, 7 )

        | X\YZ | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 1  | 1  | 1  | 1  |
        |------|----|----|----|----|
        | 1    | 0  | 0  | 0  | 1  |
        |______|____|____|____|____|

        X'.Y.Z + X'.Y.Z' + X'.Y'.Z' =
        X'.Y(Z + Z') + X'.Y'.Z' =
        X'.Y + X'.Y'.Z' =
        X'(Y + Y'.Z') =  -> distributiva                                       
        X'(Y+Z')                                                     
                                                                  
    b)  F (X,Y,Z) = π M ( 2, 5, 6 )                           
                                                            
        | X\YZ | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 1  | 1  | 1  | 0  |
        |------|----|----|----|----|
        | 1    | 1  | 1  | 0  | 0  |
        |______|____|____|____|____|

        X.Y'.Z + X'.Y'.Z' + X'.Y'.Z =
        Y'.Z(X + X') + X'.Y'.Z' =
        Y'.Z + X'.Y'.Z' =
        Y'(Z + X'.Z') =
        Y'(Z+X')

    c)  F (X,Y,Z) = π M ( 1, 2, 3, 5 ) 

        | X\YZ | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 1  | 0  | 0  | 0  |
        |------|----|----|----|----|
        | 1    | 1  | 0  | 1  | 1  |
        |______|____|____|____|____|

        X.Y.Z' + X.Y'.Z' + X.Y'.Z + X'.Y.Z' =
        Y.Z'(X + X') + X.Y'(Z' + Z) =
        Y.Z' + X.Y'

    d)  F (X,Y,Z) = π M ( 2, 3, 5, 7 ) 

        | X\YZ | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 1  | 1  | 0  | 0  |
        |------|----|----|----|----|
        | 1    | 1  | 0  | 0  | 1  |
        |______|____|____|____|____|

        X.Y'.Z' + X.Y'.Z + X'.Y.Z' + X'.Y'.Z' =
        X.Y'(Z' + Z) + X'.Z'(Y + Y') =
        X.Y' + X'.Z'

    e)  F (X,Y,Z) = π M ( 2, 4, 6, 7 ) 

        | X\YZ | 00 | 01 | 11 | 10 |
        |------|----|----|----|----|
        | 0    | 1  | 1  | 1  | 0  |
        |------|----|----|----|----|
        | 1    | 0  | 1  | 0  | 0  |
        |______|____|____|____|____|

        X.Y'.Z + X'.Y.Z + X'.Y'.Z' + X'.Y'.Z =
        X.Z(Y' + Y) + X'.Y'(Z' + Z) =
        X.Z + X'.Y'

        









