Arthur Goncalves de Moraes 816479

3) a)   f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 10, 13 )
         ___________________________ 
        | xy\wz | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    | 0  | 1  | 0  | 1  |
        |-------|----|----|----|----|
        | 01    | 0  | 1  | 0  | 0  |
        |-------|----|----|----|----|
        | 11    | 0  | 1  | 0  | 0  |
        |-------|----|----|----|----|
        | 10    | 1  | 0  | 0  | 1  |
        |_______|____|____|____|____|

        x'.y'.w'.z + x'.y'.w.z' + x'.y.w'.z + x'.y.w.z + x.y'.w'.z' + x.y'.w.z' + x.y.w'.z =
        x'.y'(w'.z + w.z') + x'.y(w'.z + w.z) + x.y'(w'.z' + w.z')
        

   b)    f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 13 )

         ___________________________ 
        | xy\wz | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    | 1  | 1  | 1  | 0  |
        |-------|----|----|----|----|
        | 01    | 0  | 1  | 1  | 0  |
        |-------|----|----|----|----|
        | 11    | 0  | 1  | 0  | 0  |
        |-------|----|----|----|----|
        | 10    | 0  | 0  | 1  | 0  |
        |_______|____|____|____|____|

        x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z + x'.y.w'.z + x'.y.w.z + x.y'.w.z + x.y.w'.z =
        x'.y'.w'(z'+ z) + x'.w.z(y'+ y) + 

   
