<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(280,590)" to="(280,690)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(190,440)" to="(190,550)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,80)" to="(120,370)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,200)" to="(320,410)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(120,430)" to="(120,700)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(130,470)" to="(130,680)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(140,510)" to="(140,660)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="6" loc="(300,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(230,80)" name="decodificador"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(230,640)" name="decodificador"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(480,200)" name="7-Segment Display"/>
    <comp loc="(230,380)" name="soma4bits"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(410,200)" name="decodificador"/>
  </circuit>
  <circuit name="soma4bits">
    <a name="circuit" val="soma4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,50)" to="(650,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(650,130)"/>
    <wire from="(140,170)" to="(650,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(110,50)" to="(110,430)"/>
    <wire from="(150,210)" to="(650,210)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(170,290)" to="(170,540)"/>
    <wire from="(170,290)" to="(650,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(180,330)" to="(180,550)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(650,330)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(650,380)"/>
    <wire from="(130,130)" to="(130,520)"/>
    <wire from="(140,170)" to="(140,530)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(110,430)" to="(250,430)"/>
    <wire from="(120,90)" to="(650,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,250)" to="(650,250)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,460)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(120,90)" to="(120,440)"/>
    <wire from="(150,210)" to="(150,450)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(280,520)" name="soma2bits"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(280,430)" name="soma2bits"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="XOR Gate"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="340,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,510" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,780" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1080" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1860" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(100,350)" to="(100,580)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(230,1080)" to="(280,1080)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1010)" to="(80,1060)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,920)" to="(60,1170)"/>
    <wire from="(120,790)" to="(120,980)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,1120)" to="(200,1120)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(100,1190)" to="(100,1310)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(100,770)" to="(100,1030)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(100,1130)" to="(200,1130)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(80,950)" to="(80,1010)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,1090)" to="(250,1130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(260,1100)" to="(260,1190)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(80,890)" to="(80,950)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(250,1030)" to="(250,1070)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1220)" to="(120,1280)"/>
    <wire from="(120,1100)" to="(180,1100)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(80,500)" to="(80,840)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,530)" to="(260,620)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(80,1120)" to="(80,1250)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(80,1060)" to="(180,1060)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(260,950)" to="(260,1060)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(120,1100)" to="(120,1150)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(120,300)" to="(120,470)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(60,1170)" to="(60,1360)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(260,670)" to="(260,760)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(60,440)" to="(60,560)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,780)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(230,880)" name="AND Gate"/>
    <comp lib="1" loc="(160,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate"/>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,820)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,720)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate"/>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(230,730)" name="AND Gate"/>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1080)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,510)" name="AND Gate"/>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="soma2bits">
    <a name="circuit" val="soma2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,370" width="10" x="75" y="85"/>
      <circ-port height="8" pin="160,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="260,420" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,80)" to="(190,270)"/>
    <wire from="(190,80)" to="(620,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(620,180)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(260,40)" to="(260,260)"/>
    <wire from="(260,40)" to="(620,40)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(220,230)" to="(620,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(280,270)" name="somaCompleta"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(280,330)" name="somaCompleta"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="somaCompleta">
    <a name="circuit" val="somaCompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(140,90)" to="(440,90)"/>
    <wire from="(130,50)" to="(440,50)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <comp loc="(360,180)" name="meiaSoma"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(240,180)" name="meiaSoma"/>
  </circuit>
  <circuit name="meiaSoma">
    <a name="circuit" val="meiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(230,190)" to="(550,190)"/>
    <wire from="(240,150)" to="(550,150)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
