<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="7" loc="(155,78)" name="Text">
      <a name="text" val="Arthur Goncalves de Moraes 816479 q4e"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
