<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate"/>
    <comp lib="7" loc="(217,94)" name="Text">
      <a name="text" val="Arthur Goncalves de Moraes 816479 q5a"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate"/>
    <comp lib="1" loc="(580,200)" name="NAND Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
