m at bt  c at+1 bt+1 | at at+1 Da JaKa Ta | bt bt+1 SbRb JbKb Tb
0  0  0  0   1    0  | 0   1   1   11   1 |  0   0   00   00   0
1  0  0  1   0    1  | 0   0   0   00   0 |  0   1   10   11   1
2  0  1  0   1    1  | 0   1   1   11   1 |  1   1   00   00   0
3  0  1  1   0    0  | 0   0   0   00   0 |  1   0   01   11   1
4  1  0  0   0    0  | 1   0   0   11   1 |  0   0   00   00   0
5  1  0  1   0    1  | 1   0   0   11   1 |  0   1   10   11   1
6  1  1  0   0    0  | 1   0   0   11   1 |  1   0   01   11   1
7  1  1  1   0    1  | 1   0   0   11   1 |  1   1   00   00   0

1) a) SoP(DA) = SoP(0,2) = (A' . B' . C') + (A' . B . C')     
      SoP(SB) = SoP(1,5) = (A' . B' . C) + (A . B' . C) 
      SoP(Rb) = SoP(3,6) = (A' . B . C) + (A . B . C')
   b) SoP(Ja) = SoP(0,2,4,5,6,7) = (A' . B' . C') + (A'. B. C') + (A. B' . C') + (A . B' . C) + (A . B . C') + (A . B . C)
      SoP(Jb) = SoP(1,3,5,6) = (A' . B' . C) + (A' . B . C) + (A . B' . C) + (A . B . C')
      SoP(Ka) = SoP(0,2,4,5,6,7) = (A' . B' . C') + (A'. B. C') + (A. B' . C') + (A . B' . C) + (A . B . C') + (A . B . C)
      SoP(Kb) = SoP(1,3,5,6) = (A' . B' . C) + (A' . B . C) + (A . B' . C) + (A . B . C')
   c) SoP(Ta) = SoP(0,2,4,5,6,7) = (A' . B' . C') + (A'. B. C') + (A. B' . C') + (A . B' . C) + (A . B . C') + (A . B . C)
      SoP(Tb) = SoP(1,3,5,6) = (A' . B' . C) + (A' . B . C) + (A . B' . C) + (A . B . C')

2)  
   