<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sprint2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>



  <header>
    <h1>Finanças em Foco</h1>
  </header>

  <div class="container">
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li><i class="fas fa-home"></i> Início</li>
        <li><i class="fas fa-user"></i> Perfil</li>
        <li><i class="fas fa-chart-simple"></i> Investimentos</li>
        <li><i class="fas fa-cog"></i> Configurações</li>
        <li><i class="fas"></i> Renda</li>
      </ul>
    </div>

    <main>
      <h1 id="tituloRenda">Faça o cadastro da sua renda</h1>
      <form id="form">
      <div id="rentaAtiva">
        <h3 class="tituloAtiva">Renda Ativa</h3>
        <span class="span-required"><h4 class="subtitulo">o seu salário e demais gratificações relacionadas ao seu esforço, a sua produção</h4></span>
        <input class="inputs required" type="number" id="ativa" style="width:150px" style="height: 200px" placeholder="Digite aqui... R$">
      </div>

      <div id="rendaPassiva">
        <h3 class="tituloPassiva">Renda Passiva</h3>
         <span class="span-required"><h4 class="subtitulo">o seu dinheiro gera lucro, se acumula sozinho</h4></span>
        <input class="inputs required" type="number" id="passiva" style="width:150px" style="height: 200px" placeholder="Digite aqui... R$">
      </div>

      <div id="rendaVitalicia">
        <h3 class="tituloVitalicio">Renda Vitalícia</h3>
         <span class="span-required"><h4 class="subtitulo">É uma subcategoria da renda passiva, mas é uma receita que perdura pela vida toda</h4></span>
        <input class="inputs required" type="number" id="vitalicia" style="width:150px" style="height: 200px" placeholder="Digite aqui... R$">
      </div>
     
      </form>

      <div class="buttonContainer">
        <button id="btnSalvar">Salvar renda</button>
        <button id="btnEditar">Editar renda</button>
        <button id="btnExcluir">Excluir renda</button>
        <button id="btnImprime">Imprime Dados</button>
        <div id="tela"></div>
      </div>
    </main>
  </div>
  
  <footer>
    <p>© 2023 Finanças em Foco. Todos os direitos reservados.</p>
  </footer>

  <script src="scriptalice.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>