Arthur Goncalves de Moraes 816479
G04 - Exercicios
1) a)  x . ( y' + z' )'
       
        x | y | z | y'| z'| y' + z'| ( y' + z' )'| x . ( y' + z' )'
    0 | 0 | 0 | 0 | 1 | 1 |    1   |      0      |        0   
    1 | 0 | 0 | 1 | 1 | 0 |    1   |      0      |        0
    2 | 0 | 1 | 0 | 0 | 1 |    1   |      0      |        0
    3 | 0 | 1 | 1 | 0 | 0 |    0   |      1      |        0
    4 | 1 | 0 | 0 | 1 | 1 |    1   |      0      |        0
    5 | 1 | 0 | 1 | 1 | 0 |    1   |      0      |        0
    6 | 1 | 1 | 0 | 0 | 1 |    1   |      0      |        0
    7 | 1 | 1 | 1 | 0 | 0 |    0   |      1      |        1
    
    b)  ( x' + y )' . z

        x | y | z | x'| x' + y | ( x' + y )' | ( x' + y )' . z
    0 | 0 | 0 | 0 | 1 |    1   |      0      |        0   
    1 | 0 | 0 | 1 | 1 |    1   |      0      |        0
    2 | 0 | 1 | 0 | 1 |    1   |      0      |        0
    3 | 0 | 1 | 1 | 1 |    1   |      0      |        0
    4 | 1 | 0 | 0 | 0 |    0   |      1      |        0
    5 | 1 | 0 | 1 | 0 |    0   |      1      |        1
    6 | 1 | 1 | 0 | 0 |    1   |      0      |        0
    7 | 1 | 1 | 1 | 0 |    1   |      0      |        0

    c) ( x' . y' )' . z'

        x | y | z | x'| y'| z'| x' . y'| ( x' . y' )'| ( x' . y' )' . z'
    0 | 0 | 0 | 0 | 1 | 1 | 1 |   1    |      0      |        0   
    1 | 0 | 0 | 1 | 1 | 1 | 0 |   1    |      0      |        0
    2 | 0 | 1 | 0 | 1 | 0 | 1 |   0    |      1      |        1
    3 | 0 | 1 | 1 | 1 | 0 | 0 |   0    |      1      |        0
    4 | 1 | 0 | 0 | 0 | 1 | 1 |   0    |      1      |        1
    5 | 1 | 0 | 1 | 0 | 1 | 0 |   0    |      1      |        0
    6 | 1 | 1 | 0 | 0 | 0 | 1 |   0    |      1      |        1
    7 | 1 | 1 | 1 | 0 | 0 | 0 |   0    |      1      |        0
     
    d) ( x . y' )' . z

        x | y | z | y'| x . y' | ( x . y')' | ( x . y' )' . z
    0 | 0 | 0 | 0 | 1 |    0   |      1     |        0   
    1 | 0 | 0 | 1 | 1 |    0   |      1     |        1
    2 | 0 | 1 | 0 | 0 |    0   |      1     |        0
    3 | 0 | 1 | 1 | 0 |    0   |      1     |        1
    4 | 1 | 0 | 0 | 1 |    1   |      0     |        0
    5 | 1 | 0 | 1 | 1 |    1   |      0     |        0
    6 | 1 | 1 | 0 | 0 |    0   |      1     |        0
    7 | 1 | 1 | 1 | 0 |    0   |      1     |        1

    e) ( x' + y ) . ( y' + z')
        x | y | z | x'| y'| z'| ( x' + y ) | ( y' + z' ) | ( x' + y ) . ( y' + z')
    0 | 0 | 0 | 0 | 1 | 1 | 1 |      1     |      1      |        1   
    1 | 0 | 0 | 1 | 1 | 1 | 0 |      1     |      1      |        1
    2 | 0 | 1 | 0 | 1 | 0 | 1 |      1     |      1      |        1
    3 | 0 | 1 | 1 | 1 | 0 | 0 |      1     |      0      |        0
    4 | 1 | 0 | 0 | 0 | 1 | 1 |      0     |      1      |        0
    5 | 1 | 0 | 1 | 0 | 1 | 0 |      0     |      1      |        0
    6 | 1 | 1 | 0 | 0 | 0 | 1 |      1     |      1      |        1
    7 | 1 | 1 | 1 | 0 | 0 | 0 |      1     |      0      |        0


2) a)  x' . ( x + y' )' = (x' . x)' + (x' . y')'  ---> ? o que fazer com a negacao do parenteses ( x + y' )'
   b) ( x' + y' ) + ( x . y' ) = y' . (x' + x) ---> ???
   c) ( x . y )' . ( x' + y' ) = (x' + y') . (x' + y') = (x' + y') 
   d) ( x . y )' + ( x + y )' = ( x + y )' 
   e) ( y + x )' . ( y' + x' ) = (y' . x') . ( y' + x' ) = x' . (y' . x')


3) a) ∑ m ( 2, 3, 6, 7 ) 

        0 0 0 0 x'.y'.z' 1
        1 0 0 1 x'.y'.z  1
        2 0 1 0 x'.y .z'    = m2 1
        3 0 1 1 x'.y .z     = m3 1
        4 1 0 0 x.y'.z' 1
        5 1 0 1 x.y'.z 0
        6 1 1 0 x.y.z'      = m6 1
        7 1 1 1 x.y.z       = m7 1
    
   b) ∑ m ( 1, 3, 5, 7 ) 

        0| 0 0 0 | x'.y'.z' 
        1| 0 0 1 | x'.y'.z     = m1 1
        2| 0 1 0 | x'.y .z'    
        3| 0 1 1 | x'.y .z     = m3 1
        4| 1 0 0 | x.y'.z' 
        5| 1 0 1 | x.y'.z      = m5 1
        6| 1 1 0 | x.y.z'      
        7| 1 1 1 | x.y.z       = m7 1

   c)  f (x,y,w,z) = ∑ m ( 1, 3, 4, 6, 9, 12, 13 )

        0 | 0 0 0 0 | x'.y'.w'.z'
        1 | 0 0 0 1 | x'.y'.w'.z   = m1 1
        2 | 0 0 1 0 | x'.y'.w .z'
        3 | 0 0 1 1 | x'.y'.w .z   = m3 1
        4 | 0 1 0 0 | x'.y .w'.z'  = m4 1
        5 | 0 1 0 1 | x'.y .w'.z
        6 | 0 1 1 0 | x'.y .w .z'  = m6 1
        7 | 0 1 1 1 | x'.y .w .z
        8 | 1 0 0 0 | x .y'.w'.z' 
        9 | 1 0 0 1 | x .y'.w'.z   = m9 1
        10| 1 0 1 0 | x .y'.w .z'
        11| 1 0 1 1 | x .y'.w .z
        12| 1 1 0 0 | x .y .w'.z'  = m12 1
        13| 1 1 0 1 | x .y .w'.z   = m13 1
        14| 1 1 1 0 | x .y .w .z'
        15| 1 1 1 1 | x .y .w .z

   d)  f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 )

        0 | 0 0 0 0 | x'.y'.w'.z'
        1 | 0 0 0 1 | x'.y'.w'.z   = m1  1
        2 | 0 0 1 0 | x'.y'.w .z'  = m2  1
        3 | 0 0 1 1 | x'.y'.w .z   
        4 | 0 1 0 0 | x'.y .w'.z'  
        5 | 0 1 0 1 | x'.y .w'.z   = m5  1
        6 | 0 1 1 0 | x'.y .w .z'  = m6  1
        7 | 0 1 1 1 | x'.y .w .z
        8 | 1 0 0 0 | x .y'.w'.z'  = m8  1
        9 | 1 0 0 1 | x .y'.w'.z   
        10| 1 0 1 0 | x .y'.w .z'  = m10 1
        11| 1 0 1 1 | x .y'.w .z
        12| 1 1 0 0 | x .y .w'.z'  = m12 1
        13| 1 1 0 1 | x .y .w'.z   
        14| 1 1 1 0 | x .y .w .z'
        15| 1 1 1 1 | x .y .w .z

   e) f (x,y,w,z) = ∑ m ( 0, 2, 3, 7, 9, 13 )

        0 | 0 0 0 0 | x'.y'.w'.z'  = m0 1
        1 | 0 0 0 1 | x'.y'.w'.z   
        2 | 0 0 1 0 | x'.y'.w .z'  = m2 1
        3 | 0 0 1 1 | x'.y'.w .z   = m3 1
        4 | 0 1 0 0 | x'.y .w'.z'  
        5 | 0 1 0 1 | x'.y .w'.z
        6 | 0 1 1 0 | x'.y .w .z'  
        7 | 0 1 1 1 | x'.y .w .z   = m7 1
        8 | 1 0 0 0 | x .y'.w'.z' 
        9 | 1 0 0 1 | x .y'.w'.z   = m9 1
        10| 1 0 1 0 | x .y'.w .z'
        11| 1 0 1 1 | x .y'.w .z
        12| 1 1 0 0 | x .y .w'.z'  
        13| 1 1 0 1 | x .y .w'.z   = m13 1
        14| 1 1 1 0 | x .y .w .z'
        15| 1 1 1 1 | x .y .w .z


4) a) F (X,Y,Z) = π M ( 1, 3, 6, 7 ) 

        0| 0 0 0 | X+Y+Z 
        1| 0 0 1 | X+Y+Z'   = M1 0
        2| 0 1 0 | X+Y’+Z 
        3| 0 1 1 | X+Y’+Z'  = M3 0
        4| 1 0 0 | X'+Y+Z 
        5| 1 0 1 | X'+Y+Z' 
        6| 1 1 0 | X'+Y'+Z  = M6 0
        7| 1 1 1 | X'+Y'+Z' = M7 0

   b)  F (X,Y,Z) = π M ( 0, 4, 3, 5, 7 ) 

        0| 0 0 0 | X+Y+Z    = M0 0
        1| 0 0 1 | X+Y+Z'   
        2| 0 1 0 | X+Y’+Z 
        3| 0 1 1 | X+Y’+Z'  
        4| 1 0 0 | X'+Y+Z   = M4 0
        5| 1 0 1 | X'+Y+Z'  = M5 0
        6| 1 1 0 | X'+Y'+Z  
        7| 1 1 1 | X'+Y'+Z' = M7 0

   c)  F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 13 ) 

        0 | 0 0 0 0 | X+Y+W+Z      = M0 0
        1 | 0 0 0 1 | X+Y+W+Z'     = M1 0
        2 | 0 0 1 0 | X+Y+W'+Z     = M2 0
        3 | 0 0 1 1 | X+Y+W'+Z'    
        4 | 0 1 0 0 | X+Y'+W+Z     = M4 0
        5 | 0 1 0 1 | X+Y'+W+Z'
        6 | 0 1 1 0 | X+Y'+W'+Z    = M6 0
        7 | 0 1 1 1 | X+Y'+W'+Z'   
        8 | 1 0 0 0 | X'+Y+W+Z     = M8 0
        9 | 1 0 0 1 | X'+Y+W+Z'    
        10| 1 0 1 0 | X'+Y+W'+Z
        11| 1 0 1 1 | X'+Y+W'+Z'   = M11 0
        12| 1 1 0 0 | X'+Y'+W+Z  
        13| 1 1 0 1 | X'+Y'+W+Z'   = M13 0
        14| 1 1 1 0 | X'+Y'+W'+Z
        15| 1 1 1 1 | X'+Y'+W'+Z'

   d) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 11 ) 

        0 | 0 0 0 0 | X+Y+W+Z      
        1 | 0 0 0 1 | X+Y+W+Z'     = M1 0
        2 | 0 0 1 0 | X+Y+W'+Z     = M2 0
        3 | 0 0 1 1 | X+Y+W'+Z'    
        4 | 0 1 0 0 | X+Y'+W+Z     = M4 0
        5 | 0 1 0 1 | X+Y'+W+Z'
        6 | 0 1 1 0 | X+Y'+W'+Z    = M6 0
        7 | 0 1 1 1 | X+Y'+W'+Z'   
        8 | 1 0 0 0 | X'+Y+W+Z     = M8 0
        9 | 1 0 0 1 | X'+Y+W+Z'    = M9 0
        10| 1 0 1 0 | X'+Y+W'+Z
        11| 1 0 1 1 | X'+Y+W'+Z'   = M11 0
        12| 1 1 0 0 | X'+Y'+W+Z  
        13| 1 1 0 1 | X'+Y'+W+Z'   
        14| 1 1 1 0 | X'+Y'+W'+Z
        15| 1 1 1 1 | X'+Y'+W'+Z'

   e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 11, 15 )  

        0 | 0 0 0 0 | X+Y+W+Z      = M0 0
        1 | 0 0 0 1 | X+Y+W+Z'     = M1 0
        2 | 0 0 1 0 | X+Y+W'+Z     = M2 0
        3 | 0 0 1 1 | X+Y+W'+Z'    = M3 0
        4 | 0 1 0 0 | X+Y'+W+Z     
        5 | 0 1 0 1 | X+Y'+W+Z'    = M5 0
        6 | 0 1 1 0 | X+Y'+W'+Z    
        7 | 0 1 1 1 | X+Y'+W'+Z'   
        8 | 1 0 0 0 | X'+Y+W+Z     
        9 | 1 0 0 1 | X'+Y+W+Z'    
        10| 1 0 1 0 | X'+Y+W'+Z
        11| 1 0 1 1 | X'+Y+W'+Z'   = M11 0
        12| 1 1 0 0 | X'+Y'+W+Z  
        13| 1 1 0 1 | X'+Y'+W+Z'   
        14| 1 1 1 0 | X'+Y'+W'+Z
        15| 1 1 1 1 | X'+Y'+W'+Z'  = M15 0


5) a) n x y f(x,y)
      0 0 0   1         SoP(0,2) = ∑ m (0,2)
      1 0 1   0
      2 1 0   1         PoS(1,3) = π M (1,3)
      3 1 1   0

   b) n x y f(x,y)
      0 0 0   1         SoP(0,2,3) = ∑ m (0,2,3)
      1 0 1   0
      2 1 0   1         PoS(1) = π M (1)
      3 1 1   1

   c) n x y z f(x,y,z)
      0 0 0 0     1         SoP(0,1,3,6,7) = ∑ m (0,1,3,6,7)
      1 0 0 1     1
      2 0 1 0     0
      3 0 1 1     1
      4 1 0 0     0         PoS(2,4,5) = π M (2,4,5)
      5 1 0 1     0
      6 1 1 0     1
      7 1 1 1     1

   d) n x y z f(x,y,z)
      0 0 0 0     1         SoP(0,2,5,6) = ∑ m (0,2,5,6)
      1 0 0 1     0
      2 0 1 0     1
      3 0 1 1     0
      4 1 0 0     0         PoS(1,3,4,7) = π M (1,3,4,7)
      5 1 0 1     1
      6 1 1 0     1
      7 1 1 1     0 

   e) n x y w z f(x,y,w,z)
      0  0 0 0 0     1      SoP(0,3,45,8,9,10,14,15) = ∑ m (0,3,45,8,9,10,14,15)
      1  0 0 0 1     0
      2  0 0 1 0     0
      3  0 0 1 1     1
      4  0 1 0 0     1
      5  0 1 0 1     1
      6  0 1 1 0     0
      7  0 1 1 1     0
      8  1 0 0 0     1      PoS(1,2,6,7,11,12,13) = π M (1,2,6,7,11,12,13)
      9  1 0 0 1     1
      10 1 0 1 0     1
      11 1 0 1 1     0
      12 1 1 0 0     0
      13 1 1 0 1     0
      14 1 1 1 0     1
      15 1 1 1 1     1



 