\documentclass[sigchi]{acmart}
\usepackage{hyperref}
\usepackage{xurl}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\setcopyright{acmcopyright}
\copyrightyear{2024}
\acmYear{2024}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Comparação de Algoritmos de Aprendizado de Máquina para
previsão de doenças cardíacas}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Arthur Crossy Reis Mendes}
\affiliation{%
  \institution{PUC Minas}
  \city{Belo Horizonte}
  \state{Minas Gerais}
}

\author{Arthur Gonçalves de Moraes}
\affiliation{%
  \institution{PUC Minas}
  \city{Belo Horizonte}
  \state{Minas Gerais}
}

\author{Davi Martins Freitas Wanderley}
\affiliation{%
  \institution{PUC Minas}
  \city{Belo Horizonte}
  \state{Minas Gerais}
}

\author{Gabriel Araujo Campos Silva}
\affiliation{%
  \institution{PUC Minas}
  \city{Belo Horizonte}
  \state{Minas Gerais}
}

\author{Thiago Cedro Silva de Souza}
\affiliation{%
  \institution{PUC Minas}
  \city{Belo Horizonte}
  \state{Minas Gerais}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\renewcommand{\abstractname}{Resumo}
\begin{abstract}
Este estudo apresenta uma análise detalhada da compara-
ção de vários algoritmos de aprendizado de máquina para
a previsão de doenças cardíacas, utilizando dados extraídos
da base de dados \textit{Kaggle}. Iniciamos com um processo de pré-
processamento de dados, que incluiu a substituição de valores
ausentes,remoção de duplicados para mitigar desequi-
líbrios entre classes \cite{alshehari2021insider}. Além disso, implementamos técnicas
para a normalização dos dados, a mesma natureza do problema 
foi discutido por outros artigos que servirão de aprendizado 
para construção desse \cite{freitas2024}, a fim de prepará-los eficaz-
mente para análise. Testamos algoritmos de aprendizado de
máquina: CART (Decision Tree), \textit{Backpropagation} (Redes
Neurais) e KNN. Os resultados obtidos demonstram que o
modelo KNN se destacou na classificação dos indivíduos
com relação ao diagnóstico de \textbf{doença cardíacas}, refletindo a
importância de um processo de pré-processamento de dados.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Aprendizado de Máquina, Random Forest, Kaggle, Previsão de
Saúde, Saúde Pública, Análise de Dados
}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introdução}
As doenças cardíacas são reconhecidas globalmente como
um dos principais motivos de mortalidade de pessoas adultas
e idosas \cite{silva2019fatores}. A detecção precoce e o gerenciamento adequado da
doenças cardíacas são cruciais para prevenir complicações
a longo prazo. No entanto, muitos indivíduos com doenças
cardíacas permanecem não diagnosticados ou não tratados,
em parte devido à natureza assintomática da condição nas
fases iniciais. A utilização de algoritmos de aprendizado de
máquina na área da saúde tem demonstrado grande poten-
cial para melhorar a precisão e a eficiência do diagnóstico
e da previsão de doenças. Entre esses algoritmos, destacam-
se o \textit{Decision Tree}, este foi utilizado no artigo \cite{W4366827026} \textit{Backpropagation} que serviu como inspiração o estudo nos artigos referenciados \cite{W2058465059} e \textit{KNN}, que também foi alvo
de estudo em \cite{W4223918474} cada um com
suas vantagens específicas para lidar com grandes volumes
de dados e variáveis preditoras. Este trabalho concentra-se
na aplicação desses algoritmos para prever a ocorrência de
doenças cardíacas, utilizando o conjunto de dados da \textit{Kaggle}.
A escolha deste conjunto de dados é motivada pela neces-
sidade de entender melhor os fatores de risco associados à
doenças cardíacas. Além disso, o estudo busca explorar o im-
pacto de um conjunto selecionado de variáveis relacionadas
ao estilo de vida, condições socioeconômicas e demográficas
na prevenção de doenças cardíacas.


\section{Objetivos}
A área da saúde está em constante evolução e anualmente novas tecnologias de outras áreas são incorporadas no dia-a-dia dos profissionais da área, como robótica e computação. 
Devido a isso, encontrou-se um espaço para estudar formas de aplicar o Aprendizado de Máquina no meio da saúde. Ao pesquisar a respeito, percebeu-se uma vasta gama de pesquisas sobre o assunto, porém a maioria com os mesmos modelos sendo analisados.
Portanto, esse trabalho tem o objetivo de explorar novas opções de métodos de aprendizado de máquina, além de outras configurações para métodos mais abordados, aumentando o conhecimento da população acadêmica de ambas as áreas e estreitando a comunicação sobre os modelos de IA que funcionam para diagnosticar doenças.



\section{Coleta e Pré-Processamento de Dados}
Os dados analisados neste estudo foram obtidos da base de dados
Kaggle, que inclui informações detalhadas sobre uma amostra de
pessoas.

\subsection{3.1 Substituição de Valores Ausentes}
Valores ausentes foram
substituídos pela mediana das colunas respectivas para evitar viés
significativo. Esta abordagem foi escolhida porque a imputação
pela mediana é uma técnica simples e eficaz que mantém a distribuição dos dados e minimiza a possibilidade de outliers. Alternativas
como a imputação por médias ou modos foram consideradas, mas
a medianas foi selecionada para reduzir a possibilidade de outliers.

\subsection{3.2  Duplicidade}
As duplicidades foram removidas para manter
a correta distribuição dos dados e minimizar a possibilidade de
desvios da média.

\subsection{3.3 Codificação}
Apesar de que a maioria dos atributos fosse numérica, como existem atributos categóricos realizou - se uma transformação para valores numéricos utilizando One-Hot Encoding,
facilitando a aplicação dos algoritmos de aprendizado de máquina. Dessa forma, A One-Hot Encoding transforma atributos categóricos em vetores binários, com isso evita a introdução de ordens
aleatórias que podem distorcer os resultados dos modelos preditivos.

\subsection{3.4 Normalização}
Para utilizar o método \textit{Backpropagation}, foi necessário a normalização dos dados, visto que seus valores não podem ser muito discrepantes pois interferem diretamente no cálculo do reajuste dos pesos e piora a performance do método. Também auxilia na boa performance dos demais métodos.

\vspace{\baselineskip}
O pré-processamento garantiu que os dados estivessem em uma forma adequada para a análise e modelagem
subsequente, permitindo a aplicação eficaz dos algoritmos de aprendizado de máquina.


\section{Descrição da base de dados}
A base de dados utilizada na pesquisa contém informações clínicas de pacientes além de informações gerais como idade, sexo, etc. Por fim, essa base também apresenta o atributo target, que indica quais das instâncias possuem ou não doenças cardíacas. Esses atributos são utilizados para a criação das regras de classificação utilizando os modelos citados anteriormente.

\subsection{4.1 Seleção dos atributos}
Os atributos selecionados foram escolhidos com base em estudos anteriores e relevância teórica para a previsão de doenças cardíacas. Cada atributo foi incluído no modelo devido à sua associação
comprovada com o risco de doenças cardíacas ou seu papel
protetivo.
A seguir, apresentamos uma descrição detalhada dos principais
atributos e suas importâncias, juntamente com referências aos estudos que suportam sua inclusão:

\begin{itemize}
    \item \textbf{Age}: Idade do paciente em anos.
    \item \textbf{Sex}:  Atributo binário, que indica o sexo do indivíduo. Estudos indicam que fatores de risco e prevalência de
    doenças cardíacas podem diferir entre homens e mulheres,
    nesse sentido, podemos visualizar o impacto do gênero de
    doenças cardíacas.
    \item \textbf{CP - Dores no peito (1 - 4)}: Atributo contínuo,
    que representa os tipos de dores no peito, ou seja, as mesmas estão relacionadas com os sintomas de uma possível doença cardíaca.
    \item \textbf{trestbps (Pressão arterial em repouso}:  Atributo discreto, cujo é um indicador do nível.  É considerada um dos principais indicadores de saúde cardiovascular, pois permite avaliar a eficiência do coração em bombear sangue para o corpo e a condição
    das artérias.
    \item \textbf{chol (Colesterol sérico em mg/dl)}: Atributo discreto,
    que representa um indicador de colesterol LDL, ou colesterol "ruim", está associado a um maior risco de problemas como infarto ou AVC quando elevado.
    \item \textbf{fbs (Açúcar no sangue em jejum)}: Atributo binário, representa o estado de normalidade da glicemia em jejum.
    \item \textbf{restecg (Resultados eletrocardiográficos em repouso}: Atributo binário, Um ECG com laudo normal indica que a atividade elétrica do coração está em pleno funcionamento. Relata ainda que não existem grandes entupimentos das coronárias e que não há aumento de cavidades ou arritmias.
    \item \textbf{thalach (Frequência cardíaca máxima alcançada}:  frequência cardíaca é um atributo discreto. Além do mais, ela representa a velocidade do ciclo cardíaco medida pelo número de
    contrações do coração por minuto (bpm).
    \item \textbf{exang (Angina induzida por exercício}: Atributo binário que representa uma dor na região do peito. O indivíduo com angina costuma sentir desconforto ou pressão abaixo do esterno.
    \item\textbf{oldpeak (Depressão do segmento ST induzida por exercício em relação ao repouso}: Atributo binário que representa a falta ou não de um segmento ST no ECG quando um indivíduo realiza atividade física.
    \item\textbf{slope (Inclinação do Segmento ST no Pico de Exercício)}: Descreve a inclinação do segmento ST no pico do exercício (0 = inclinado para cima, 1 = plano, 2 = inclinado para baixo).
    \item\textbf{ca (Número de Vasos Principais}: Número de vasos principais (variando de 0 a 3) visíveis por fluoroscopia.
    \item\textbf{thal (Talassemia}: Um distúrbio sanguíneo (1 = normal, 2 = defeito fixo, 3 = defeito reversível).
    \item\textbf{Target (Alvo)}: Indica a presença ou ausência de doença cardíaca (1 = presença, 0 = ausência).
\end{itemize}

A Figura 1, representa, nessa base de dados utilizada no estudo, a relação de instâncias classificadas com Doenças Cardíacas ou não classificadas com Doenças Cardíacas. A tabela 1 representa a relação de instâncias utilizadas para treino e para testes e suas respectivas classes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagens/Figura1.png}
    \caption{Relação de classes.}
    \label{fig:exemplo}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
        \hline
        & Instâncias & Classe = 0 & Classe = 1 \\ \hline
        Conjunto de treino & 242 & 162 & 80 \\ \hline
        Conjunto de testes & 61 & 38 & 23 \\ \hline
    \end{tabular}
    \caption{Distribuições Treino e Teste}
    \label{tab:distribuicao_classes}
\end{table}

\section{Metodologia}

Para a modelagem, utilizou-se uma variedade de algoritmos de
aprendizado de máquina, incluindo Decision Tree, KNN
e \textit{Backpropagation}, devido à sua capacidade de manejar grandes bases de dados e lidar com a não-linearidade entre os atributos e o diagnóstico de doenças cardíacas. Para estimar os melhores resultados, foram comparadas as métricas Acurácia, Precisão, Recall e F1-Score para avaliar o desempenho de cada modelo.

\subsection{5.1 Avaliação de Desempenho}
Métricas de avaliação de desempenho de modelos de aprendizagem de máquina são essenciais para definir qual o melhor modelo para um problema específico, indo além da análise apenas de acertos e erros.Para estimar os melhores resultados, foram comparadas as métricas \textbf{Acurácia, Precisão,} \textit{\textbf{Recall}} e \textit{\textbf{F1-Score}} para avaliar o desempenho de cada modelo.

\begin{itemize}
    \item \textbf{Acurácia}: A proporção de previsões corretas, calculada como o número total de previsões corretas dividido pelo número total de amostras. Esta métrica fornece uma visão geral da capacidade do modelo de fazer previsões corretas.
    \item \textbf{Precisão}: A proporção de verdadeiros positivos entre as previsões positivas, calculada como \[\frac{VP}{VP + FP}\]. A precisão é importante em contextos onde o custo de falsos positivos é alto.
    \item \textbf{Recall (Sensibilidade)}: A proporção de verdadeiros positivos identificados corretamente, calculada como \[\frac{VP}{VP+FN}\]. O
    \textit{recall} é crucial em contextos onde é importante identificar todos os casos positivos, mesmo que alguns negativos sejam classificados erroneamente.
    \item\textbf{F1-score}: A média harmônica entre precisão e recall, calculada como \[{2} × \frac{Precisão*Recall} {Precisão+Recall}\]. O \textit{F1-score} é uma métrica
    equilibrada que considera tanto a precisão quanto o recall,sendo útil quando há um trade-off entre essas duas métricas.
\end{itemize}

\subsection{5.2 Modelagem}
A fim de definir o melhor modelo de aprendizado de máquinas entre os 3 escolhidos para o problema de classificação de doenças cardíacas, os mesmos foram aplicados na base de dados após o pré-processamento. Importante ressaltar que, para fins de melhorar os resultados, os mesmos conjuntos de treino e teste foram utilizados nos três modelos, assim como os mesmos processamentos.

Ademais, cada método foi escolhido por uma motivação bibliográfica. Todos os métodos realizam aprendizado supervisionado, que foi comprovado em outro artigo a respeito do mesmo tema como sendo o ideal para esse tipo de problema.

Os métodos Decision Tree e \textit{KNN} foram testados no artigo, usado como referência neste trabalho. Já o método Backpropagation foi escolhido baseado no estudo de redes neurais e com o objetivo de provar sua eficácia para esse tipo de problema.

\begin{itemize}
    \item \textbf{Decision Tree}: As árvores de decisão são algoritmos de aprendizado supervisionado que podem ser usados tanto para classificação quanto para regressão. Sua interpretação é fácil e intuitiva, porém estão propensas a \textit{overfitting}.
    \item \textbf{KNN}: O \textit{KNN} é um algoritmo de aprendizado baseado em instâncias que classifica novos casos com base na proximidade aos exemplos de treinamento no espaço de características. Pode ser computacionalmente caro para grandes conjuntos de dados, pois requer o cálculo de distâncias para cada previsão.
    \item \textbf{Backpropagation}: \textit{Backpropagation} é um algoritmo utilizado para treinar redes neurais artificiais, ajustando os pesos das conexões com base no erro de previsão.No entanto, pode ser sensível à escolha de hiperparâmetros.
\end{itemize}

Para alcançar os resultados que serão discutidos na sequência, os modelos receberam hiperparâmetros baseados em referências bibliográficas de tópicos semelhantes.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{0.2\textwidth}|} % Ajuste a largura aqui
        \hline
        Modelos & Hiperparâmetros \\ \hline
        Decision Tree & criterion: entropy \newline
                        max\_features: sqrt \newline
                        min\_samples\_leaf: 2 \newline
                        min\_samples\_split: 5 \\ \hline
        KNN & algorithm: auto \newline
              metric: minkowski \newline
              n\_neighbors: 7 \newline
              p: 2 \\ \hline
        Backpropagation & activation: relu \newline
                          batch\_size: 32 \\ \hline
    \end{tabular}
    \caption{Hiperparâmetros Modelos de Aprendizado}
    \label{tab:distribuicao_classes}
\end{table}

Após a definição dos métodos a serem testados, configuração dos hiperparâmetros com base em pesquisas e referências a respeito do problema e pré-processamento da base de dados, foi realizado o treinamento dos modelos supervisionados com o intuito de classificar futuras instâncias. Com base nas métricas estabelecidas, é possível analisar os resultados, comparando os 3 métodos e entendendo qual é o ideal para a predição de doenças cardíacas.

\section{Resultados}
Apesar da escolha dos algoritmos ser baseada em outros estudos e pesquisas, cada um deles possui questões que não os tornam ideais para o problema, e com base nos resultados dos modelos, é possível desenvolver essas questões.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagens/Figura2.png}
    \caption{Decision Tree}
    \label{fig:exemplo}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
& Classe = 0 & Classe = 1 \\
\hline
Precisão & 0.86 & 0.92 \\
\hline
Recall & 0.94 & 0.82 \\
\hline
F1 Score & 0.90 & 0.87 \\
\hline
\end{tabular}
\caption{Métricas por Modelo - Decision Tree}
\label{tab:metricas}
\end{table}

Ao aplicar o método \textit{CART}, foi possível observar um bom desempenho para o problema \cite{paul2021missing}. O indicador "precisão" mostra que o modelo se saiu melhor classificando doenças cardíacas, já o indicador "\textit{recall}" mostra que o modelo é capaz de capturar a maioria das instâncias não doentes, e a métrica "\textit{f1-score}" se mostrou bem equilibrada para as duas classes.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
& Classe = 0 & Classe = 1 \\
\hline
Precisão & 0.94 & 0.87 \\
\hline
Recall & 0.88 & 0.93 \\
\hline
F1 Score & 0.91 & 0.90 \\
\hline
\end{tabular}
\caption{Métricas por Modelo - KNN}
\label{tab:metricas}
\end{table}

Já o método KNN apresenta um desempenho sólido, se adequando bem ao problema. O modelo apresenta maior eficácia em identificar as instâncias "não doentes", apresentando uma precisão maior para a classe 0, o "\textit{Recall}" e o "\textit{F1-Score}" também apontam para um ótimo desempenho do modelo, porém por se tratar de um problema no âmbito da saúde, espera-se uma maior eficácia na classificação dos indivíduos doentes.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
& Classe = 0 & Classe = 1 \\
\hline
Precisão & 0.88 & 0.89 \\
\hline
Recall & 0.91 & 0.86 \\
\hline
F1 Score & 0.90 & 0.87 \\
\hline
\end{tabular}
\caption{Métricas por Modelo - Backpropagation}
\label{tab:metricas}
\end{table}

O método Backpropagation mostrou-se conciso e eficaz, tendo em vista que todos os indicadores foram altos e bem próximos para ambas as classes, mostrando um equilíbrio necessário para um problema da área da saúde.


O aprendizado de máquina é uma tecnologia de grande importância em diversas áreas na atualidade. A área da saúde se beneficia diretamente dos avanços da Inteligência Artificial como um todo, porém os métodos estudados nessa pesquisa sofrem de alguns problemas que devem ser observados com atenção ao aplicar-se no diagnóstico de doenças.

O modelo de Árvore de decisão sofre com um problema de \textit{overfitting}, que se trata de um ajuste exagerado aos dados de treinamento, sendo problemático na hora de classificar novas instâncias. Esse modelo também é recomendado para bases menores de dados, e como a base estudada possui um número médio de instâncias e muitos atributos, a árvore gerada ficou muito grande e de difícil interpretação.

Já o modelo \textit{KNN}, apesar de ser ideal para conjuntos não tão grandes de dados, já que tem um gasto computacional alto, também sofreu com outros problemas, como por exemplo a sensibilidade às escalas dos dados. No caso deste estudo, o pré processamento e os hiperparâmetros foram definidos com base em outras pesquisas e trabalhos, o que possivelmente prejudicou o desempenho do método, mostrando que os modelos ainda precisam ser testados e estudados com mais intensidade na área da saúde.

O \textit{Backpropagation}, método com menos informações que os demais, também foi impactado diretamente pela falta de informações, já que, por natureza, modelos de redes neurais são intensivamente afetados pela escolha dos hiperparâmetros.

\subsection{6.1 Resultados e Comparações}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
& Acurácia & Média & Média Ponderada \\
\hline
Decision Tree & 0.89 & 0.88 & 0.88 \\
\hline
KNN & 0.90 & 0.90 & 0.90 \\
\hline
Backpropagation & 0.89 & 0.88 & 0.89 \\
\hline
\end{tabular}
\caption{Comparação entre os Modelos}
\label{tab:metricas}
\end{table}

Analisando os dados gerais de cada método é possível identificar uma melhor performance no método \textit{KNN}. Isso ocorre devido ao fato de que os atributos das instâncias têm valores próximos devido ao pré-processamento, facilitando e deixando o cálculo da distância entre os pontos mais precisos. Além disso, o \textit{KNN} considera todos os atributos de forma igualitária, diferente do \textit{CART}, por exemplo, que pode ter sofrido com o descarte de alguns atributos importantes ao longo do processo da construção da árvore.

Os resultados deste estudo são relativamente consistentes com
Pesquisas anteriores que destacam a eficácia do KNN, sendo inferior apenas ao Random Forest, método que não foi selecionado para o estudo por conta do objetivo de explorar modelos diferentes para classificação de doenças. Além disso, apesar do Decision Tree apresentar - se um pouco
melhor em relação ao KNN para diagnósticos positivos, observa - se neste estudo,  que a suposição de independência condicional dos atributos pode limitar a eficácia deste algoritmo (CART) em conjuntos de dados com características altamente conectadas, como no campo da saúde.

\section{Conclusão}
A respeito da metodologia, esse trabalho foi capaz de reforçar a importância de algumas fases da ciência de dados e estudo de Inteligência Artificial, como as etapas de pré-processamento, escolha correta dos hiperparâmetros e a escolha de uma base de dados que se aplica ao problema ao mesmo tempo que é atual e relevante.

Não obstante, a vasta gama de trabalhos na área que foram utilizados como referência para essa pesquisa demonstram que o uso de Aprendizado de Máquinas para diagnóstico de doenças é um tópico extremamente relevante na atualidade, focando na descoberta de modelos e configurações ideais para alcançar a maior precisão possível para diagnosticar doenças.

Já os métodos testados se mostraram extremamente eficazes para a tarefa proposta, sendo que a diferença entre os 3 foi mínima. Porém também foi possível perceber que o meio da saúde é um desafio extremamente complexo para a Inteligência Artificial pois é esperado uma eficácia próxima a 100, já que tanto os valores classificados como Falso-Negativos quanto Falso-Positivos tem custo imensurável por se tratar da vida das pessoas.

Portanto, é possível concluir que, apesar dos resultados promissores, existem inúmeras formas de
aprimorar esse estudo, como a inclusão de novos atributos para
compreender melhor esse fenômeno, a criação de novos algoritmos
etc.

\section{Utilização de IAs Generativas}
Durante o desenvolvimento deste trabalho, a ferramenta GPT (Generative Pré-trained Transformer) foi utilizada de forma restrita
para auxiliar algumas tarefas básicas de formatação. Dessa forma,
houve a utilização para verificação de consistência textual e geração
de códigos para plotagem de gráficos. Com isso, as áreas específicas
onde o GPT foi empregado incluem:

\begin{itemize}
    \item \textbf{}Correção ortográfica e gramatical de trechos do texto.
    \item \textbf{} Sugestões de formatação em LaTeX.
    \item \textbf{} Auxílio na elaboração de seções introdutórias e conclusivas.
    \item \textbf{} Geração de códigos em Python.
\end{itemize}

É importante destacar que todas as análises de dados, implementação de algoritmos de aprendizado de máquina, interpretação dos
resultados e discussões foram realizadas integralmente pelos autores. O uso do GPT foi limitado a suportes textuais, de formatação e
de visualização, não influenciando no conteúdo técnico e científico
do trabalho.


\section{Código Desenvolvido}
O código desenvolvido pode ser acessado nos seguintes links:

\begin{itemize}
    \item \url{https://colab.research.google.com/drive/1sZfD9qRppz8cvlQBcfQPrkXWiguyXI1w}
    \item \url{https://colab.research.google.com/drive/18dL5oTJVMXWrp90R_KP9AuSNzYX4OQgh}
    \item \url{https://colab.research.google.com/drive/1CApY6qhhEtMWYQE0q3ETEaMi4Muiscl2}
\end{itemize}

Importante ressaltar que o pré-processamento foi feito no arquivo "DecisionTree", que gera arquivos separados de treino e teste com as mesmas instâncias. Esses arquivos são copiados para os demais projetos, garantindo assim uma maior fidelidade dos resultados para compará-los.



\begin{acks}
Agradecimento especial aos colegas de grupo que estiveram envolvidos em todas as partes do projeto, a Professora Cristiane Neri, sempre compartilhando conhecimento teórico e prático dentro e fora de sala de aula.
\end{acks}

\bibliographystyle{ACM-Reference-Format}
% \bibliography{sample-base}
\bibliography{refs/Periodicos-CAPES-BibTex}
\appendix

\end{document}

