@Artigo{W4223918474,
            title={Comparative performance analysis of K-nearest neighbour (KNN) algorithm and its different variants for disease prediction},
            author={Shahadat Uddin, Ibtisham Haque, Haohui Lu, Mohammad Ali Moni, Ergun Gide},
            journal={Miscellaneous},
            year={2022},
            volume={12},
            number={1},
            doi={10.1038/s41598-022-10358-x},
            keywords={}
        }


@Artigo{W4366827026,
            title={Big Data Analytics Framework Using Squirrel Search Optimized Gradient Boosted Decision Tree for Heart Disease Diagnosis},
            author={Kareemulla Shaik, Janjhyam Venkata Naga Ramesh, Miroslav Mahdal, Zia-ur Rahman, Syed Khasim, Kanak Kalita},
            journal={Miscellaneous},
            year={2023},
            volume={13},
            number={9},
            doi={10.3390/app13095236},
            keywords={}
        }

@Artigo{W2058465059,
            title={Neural network assisted cardiac auscultation},
            author={Ian Cathers},
            journal={Elsevier ScienceDirect Journals},
            year={1995},
            volume={7},
            number={1},
        }

@Article{W2058465060,
    title={Aprendizado de Máquina Aplicado à Predição de Doenças Cardiometabólicas com Utilização de Indicadores Metabólicos e Comportamentais de Risco à Saúde},
    author={Alan Lopes de Sousa Freitas and Ana Silvia Degasperi Ieker and Heloise Manica Paris Teixeira and Josiane Melchiori Pinheiro and Wilson Rinaldi},
    journal={...},
    year={2021}, 
    volume={1},
    number={1}
}
@article{freitas2024,
  author    = {Alan Lopes de Sousa Freitas and Ana Silvia Degasperi Ieker and Heloise Manica Paris Teixeira and Josiane Melchiori Pinheiro and Wilson Rinaldi},
  title     = {Aprendizado de Máquina Aplicado à Predição de Doenças Cardiometabólicas com Utilização de Indicadores Metabólicos e Comportamentais de Risco à Saúde},
  journal   = {Universidade Estadual de Maringá (possível repositório institucional ou periódico)},
  address   = {Maringá, Paraná, Brazil},
  year      = {2024},
  email     = {alanlopes4@gmail.com, anasilviaieker@hotmail.com, hmpteixeira@uem.br, jmpferreira@uem.br, wrinaldi@uem.br},
  note      = {Autores afiliados à Universidade Estadual de Maringá},
}

@article{alshehari2021insider,
  author    = {Taher Al-Shehari and Rakan A. Alsowail},
  title     = {An Insider Data Leakage Detection Using One-Hot Encoding, Synthetic Minority Oversampling, and Machine Learning Techniques},
  journal   = {Entropy},
  volume    = {23},
  number    = {10},
  pages     = {1258},
  year      = {2021},
  doi       = {10.3390/e23101258}
}

@article{silva2019fatores,
  author    = {Alanna Gomes da Silva and Ana Carolina Micheletti Gomide Nogueira de S{\'a} and Francielle Thalita Almeida Alves and Antonio Luiz Pinho Ribeiro and Deborah Carvalho Malta and Crizian Saar Gomes and Renata Patr{\'i}cia Fonseca Gon{\c{c}}alves},
  title     = {Fatores Associados às Doenças Cardiovasculares na População Adulta Brasileira: Pesquisa Nacional de Saúde, 2019},
  journal   = {Revista Brasileira de Epidemiologia},
  year      = {2019}
}

@article{paul2021missing,
  author    = {Babu Sena Paul and Luke Oluwaseye Joel and Wesley Doorsamy},
  title     = {A Review of Missing Data Handling Techniques for Machine Learning},
  journal   = {University of Johannesburg},
  volume    = {23},
  number    = {10},
  pages     = {1258},
  year      = {2021}
}
