<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cadastroGasto.css">
</head>


<body>
    <div class="container">
        <div class="card">
            <h1> Cadastrar Gastos </h1>

            <div id="msgError"></div>
            <div id="msgSuccess"></div>

            <div class="label-float">
                <input type="text" id="nomeDoGasto" placeholder="" required>
                <label id="labelNomeDoGasto" for="nomeDoGasto">Nome do gasto</label>
            </div>

            <div class="label-float">
                <input type="text" id="valorDoGasto" placeholder="" required>
                <label id="labelValorDoGasto" for="valorDoGasto">Valor do gasto R$</label>
            </div>

            <div class="label-float">
                <input type="text" id="categoria" placeholder="" required>
                <label id="labelCategoria" for="categoria">Categoria</label>
            </div>

            <div class="label-float">
                <input type="text" id="dataDoGasto" required maxlength="10" onkeypress="mascaraData( this, event )"/>
                <label id="labelDataDoGasto" for="dataDoGasto">Data do gasto</label>
            </div>

            <div class="justify-center">
                <button onclick="cadastrar()">Cadastrar</button>
            </div>

        </div>
    </div>
    <script src="cadastroGasto.js"></script>
</body>

</html>