<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicio</title>
    <link rel="stylesheet" href="telaGasto.css">
</head>


<body>
    <h1 id="logado"></h1>
    <div class="container">
        <div class="card">
            <h2> SEUS GASTOS </h2>
    
            <div id="msgError"></div>
            <div id="msgSuccess"></div>
    
            <div id="conteudo" class="">
                
            </div>
            
            <div class="justify-center">
                <button id="cadastrarGastos"><a href="cadastroGasto.html"> Cadastrar mais gatos</a></button>
            </div>

        </div>
    </div>
    
    
    <script src="telaGasto.js"></script>
</body>

</html>