main{
    font-family: sans-serif;
    justify-content: center;
    margin: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.calculadora{
    height: 600px;
    width: auto;
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    margin: 10px auto;
    background-color: #ffffff80;
    padding: 30px;
    padding-bottom: 60px;
    border-radius: 5px;
    box-shadow: 3px 3px 1px 0px #00000060;
    float: right;
    overflow: auto;
}

.simulador{
    display: grid;
}

.limpar{
    display: grid;
    padding-top: 10px;
    
}

.investimentosDiv{
    text-align: center;
    grid-column: span 2;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    height:630px;
    width: auto;
    margin: 10px 40px;
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 1px 0px #00000060;
    float: right;
    gap: 30px;
    
}

.parte2{
    overflow: auto;
}

button {
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #FDB813;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  input{
    margin: 10px;
    background-color: #FDB813;
  }

  @media (max-width: 1000px) {
    main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 150px auto;
    }

    .investimentosDiv{
        grid-template-columns: repeat(1, 1fr);
    }
  }