Arthur Goncalves de Moraes 816479

          0 1 2 3 4 5 6 7 8 9 A B C D E F
mintermos     2 3 4 5         a b   d   f

          0 1 2 3 4 5 6 7 8 9 A B C D E F
MAXTERMOS 0 1         6 7 8 9     C   E  

Q1) a) SoP(a,b,c,d) = Σ(2,3,4,5,a,b,d,f)
       SoP(a,b,c,d) = (a'.b'.c.d') + (a'.b'.c.d) + (a'.b.c'.d') + (a'.b.c'.d) + (a.b'.c.d') + (a.b'.c.d) + (a.b.c'.d) + (a.b.c.d)

    b) PoS(A,B,C,D) = π(0,1,6,7,8,9,C,E)
       PoS(A,B,C.D) = (A+B+C+D) . (A+B+C+D') . (A+B'+C'+D) . (A+B'+C'+D') . (A'+B+C+D) . (A'+B+C+D') . (A'+B'+C+D) . (A'+B'+C'+D)

    c) SoP = (a.b.d) + (a'.b.c') + (b'.c) 

    d) PoS = (A'+B'+D) . (A+B'+C') + (B+C)

Q2) a    b    c
    0    0    0 =    0
    0    0    1 =    0
    0    1    0 =    0
    0    1    1 =    0
    1    0    0 =    1
    1    0    1 =    1
    1    1    0 =    1
    1    1    1 =    0

Q3) a) a b 
       0 0 = 0
       0 1 = 1
       1 0 = 0
       1 1 = 0

    b) a b c 
       0 0 0 = 0
       0 0 1 = 1
       0 1 0 = 1 
       0 1 1 = 0
       1 0 0 = 0
       1 0 1 = 1
       1 1 0 = 1
       1 1 1 = 0 

Q4) a) 357(8) -> agrupamento -> 011101111(2) -> 1 byte -> 11101111(2)  
                          
       00010000 
    +         1
      ----------
       00010001

    b) x2 00100010  
       x4 01000100

    c) /2 00001000
       /4 00000100
       /8 00000010  
                                 2  12
Q5)  C4(16) - 1232(4)           0020002
     C4(16)  = 11010100(2)    _ 11010100
     1232(4) = 01101110(2)      01101110
                               ----------
                                01100110
                      