#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\material\2SEMES~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\material\2SEMES~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\material\2SEMES~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\material\2SEMES~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gdemo\OneDrive\READET~1\material\2SEMES~1\AC1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000021aee224ac0 .scope module, "Guia_0204" "Guia_0204" 2 5;
 .timescale 0 0;
v0000021aee07edb0_0 .var "b", 8 0;
v0000021aee233670 .array/i "q", 0 4, 31 0;
v0000021aee233710_0 .var/real "x", 0 0;
S_0000021aee224c50 .scope begin, "main" "main" 2 12, 2 12 0, S_0000021aee224ac0;
 .timescale 0 0;
    .scope S_0000021aee224ac0;
T_0 ;
    %pushi/real 2051014387, 4065; load=0.955078
    %pushi/real 2367869, 4043; load=0.955078
    %add/wr;
    %store/real v0000021aee233710_0;
    %pushi/vec4 489, 0, 9;
    %store/vec4 v0000021aee07edb0_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0000021aee224ac0;
T_1 ;
    %fork t_1, S_0000021aee224c50;
    %jmp t_0;
    .scope S_0000021aee224c50;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0204 - Tests" {0 0 0};
    %vpi_call 2 14 "$display", "x = %f", v0000021aee233710_0 {0 0 0};
    %vpi_call 2 15 "$display", "b = 0.%9b", v0000021aee07edb0_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = 0.%x%x%x (16)", &PV<v0000021aee07edb0_0, 8, 1>, &PV<v0000021aee07edb0_0, 4, 4>, &PV<v0000021aee07edb0_0, 0, 4> {0 0 0};
    %load/vec4 v0000021aee07edb0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021aee233670, 4, 0;
    %load/vec4 v0000021aee07edb0_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021aee233670, 4, 0;
    %load/vec4 v0000021aee07edb0_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021aee233670, 4, 0;
    %load/vec4 v0000021aee07edb0_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021aee233670, 4, 0;
    %load/vec4 v0000021aee07edb0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021aee233670, 4, 0;
    %vpi_call 2 22 "$display", "b = 0.%2b %2b %2b %2b %2b (2)", &PV<v0000021aee07edb0_0, 8, 1>, &PV<v0000021aee07edb0_0, 6, 2>, &PV<v0000021aee07edb0_0, 4, 2>, &PV<v0000021aee07edb0_0, 2, 2>, &PV<v0000021aee07edb0_0, 0, 2> {0 0 0};
    %vpi_call 2 23 "$display", "q = 0.%2d %2d %2d %2d %2d (4)", &A<v0000021aee233670, 4>, &A<v0000021aee233670, 3>, &A<v0000021aee233670, 2>, &A<v0000021aee233670, 1>, &A<v0000021aee233670, 0> {0 0 0};
    %end;
    .scope S_0000021aee224ac0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G02_4b.v";
